<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon16.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.4.2',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":"default"},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="欣赏大佬Doug Lea是怎么写的代码">
<meta name="keywords" content="技术,源码阅读">
<meta property="og:type" content="article">
<meta property="og:title" content="逐行阅读ThreadPoolExecutor源码">
<meta property="og:url" content="https:&#x2F;&#x2F;www.robinted.top&#x2F;2020&#x2F;04&#x2F;04&#x2F;%E9%80%90%E8%A1%8C%E9%98%85%E8%AF%BBThreadPoolExecutor%E6%BA%90%E7%A0%81&#x2F;index.html">
<meta property="og:site_name" content="Robin Ted">
<meta property="og:description" content="欣赏大佬Doug Lea是怎么写的代码">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https:&#x2F;&#x2F;www.robinted.top&#x2F;2020&#x2F;04&#x2F;04&#x2F;%E9%80%90%E8%A1%8C%E9%98%85%E8%AF%BBThreadPoolExecutor%E6%BA%90%E7%A0%81&#x2F;execute_task.png">
<meta property="og:updated_time" content="2020-04-05T03:56:09.754Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https:&#x2F;&#x2F;www.robinted.top&#x2F;2020&#x2F;04&#x2F;04&#x2F;%E9%80%90%E8%A1%8C%E9%98%85%E8%AF%BBThreadPoolExecutor%E6%BA%90%E7%A0%81&#x2F;execute_task.png">

<link rel="canonical" href="https://www.robinted.top/2020/04/04/%E9%80%90%E8%A1%8C%E9%98%85%E8%AF%BBThreadPoolExecutor%E6%BA%90%E7%A0%81/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>逐行阅读ThreadPoolExecutor源码 | Robin Ted</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-150944038-1"></script>
    <script>
      var host = window.location.hostname;
      if (host !== "localhost" || !true) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-150944038-1');
      }
    </script>








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Robin Ted</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">when you believe</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://www.robinted.top/2020/04/04/%E9%80%90%E8%A1%8C%E9%98%85%E8%AF%BBThreadPoolExecutor%E6%BA%90%E7%A0%81/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/upload/french_horn.png">
      <meta itemprop="name" content="Robin Ted">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Robin Ted">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          逐行阅读ThreadPoolExecutor源码
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-04-04 17:36:27" itemprop="dateCreated datePublished" datetime="2020-04-04T17:36:27+08:00">2020-04-04</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-04-05 11:56:09" itemprop="dateModified" datetime="2020-04-05T11:56:09+08:00">2020-04-05</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%BA%90%E7%A0%81%E9%98%85%E8%AF%BB/" itemprop="url" rel="index">
                    <span itemprop="name">源码阅读</span>
                  </a>
                </span>
            </span>

          
            <span id="/2020/04/04/%E9%80%90%E8%A1%8C%E9%98%85%E8%AF%BBThreadPoolExecutor%E6%BA%90%E7%A0%81/" class="post-meta-item leancloud_visitors" data-flag-title="逐行阅读ThreadPoolExecutor源码" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    <i class="far fa-comment"></i>
    <a title="valine" href="/2020/04/04/%E9%80%90%E8%A1%8C%E9%98%85%E8%AF%BBThreadPoolExecutor%E6%BA%90%E7%A0%81/#comments" itemprop="discussionUrl">
      评论数
      <span class="post-comments-count valine-comment-count" data-xid="/2020/04/04/%E9%80%90%E8%A1%8C%E9%98%85%E8%AF%BBThreadPoolExecutor%E6%BA%90%E7%A0%81/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>16k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>27 分钟</span>
            </span>
            <div class="post-description">欣赏大佬Doug Lea是怎么写的代码</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>用了大概4天时间看线程池这个类，大佬写的代码确实不一样，打个比方，就像是文言文，一句很简短的代码，表示的可能会有4种或者更多情况。没有冗余代码，但是考虑了扩展，留了几个钩子函数让使用者自己实现想要的功能。在功能实现方面也非常巧妙，比如用一个字段，表示多个信息，和java对象头Mark Word类似。在性能方面甚至考虑到了硬件层面。<br>然后再用了两天给每个方法以及每一个重要的判断写注释，写完后，再详细的阅读代码自己的注释，结合自己写的注释，查漏补缺，这个过程还没有结束，大概看了一半，觉得后面的都差不多，就先写这个总结了，后面还会有更新。</p>
<p>本篇主要是先从宏观入手，说一下构造函数几个重要的参数，然后说明新任务的工作机制和流程，然后是几个成员变量，最后再深入到各个详细的代码实现，觉得这样会印象更深刻，之前从debug开始去看AOP和IOC的代码，看了没过多久，就又搞忘了。</p>
<h2 id="核心参数"><a href="#核心参数" class="headerlink" title="核心参数"></a>核心参数</h2><p>核心参数就是构造函数里面那7个参数，它们决定了线程池的工作效率和工作</p>
<h3 id="corePoolSize"><a href="#corePoolSize" class="headerlink" title="corePoolSize"></a>corePoolSize</h3><p>线程池核心线程数量。这个参数正常情况下是设置了一个线程池中一直存活的线程数，不会受到下面那个超时时间的限制。但是也可以设置一个变量：allowCoreThreadTimeOut为true，这个时候核心线程也会因为空闲过长时间而超时。这个值在构造函数里面设置过后，在后面也是可以变化的，通过方法setCorePoolSize来改变。如果这个值很大的话，任务等待阻塞队列将不起作用，如果对这句话有疑问，后面会有解释。</p>
<h3 id="maximumPoolSize"><a href="#maximumPoolSize" class="headerlink" title="maximumPoolSize"></a>maximumPoolSize</h3><p>线程池中能容纳的最大线程数。这个值决定了线程池的吞吐量。这个最大线程数包含了上面的核心线程数，多余的是属于非核心线程，会受到超时的影响。当然了，这个值不能小于核心线程数。</p>
<h3 id="keepAliveTime"><a href="#keepAliveTime" class="headerlink" title="keepAliveTime"></a>keepAliveTime</h3><p>线程空闲后，能够存活的最长时间，类型为long。为什么说是线程，而不是说非核心线程。因为如果设置了allowCoreThreadTimeOut位true的话，核心线程也会受到这个超时时间的限制。设置这个值得时候需要考虑需要执行的任务是什么类型的。如果是任务耗时短，任务很多的话，这个值可以设置大一点。</p>
<h3 id="unit"><a href="#unit" class="headerlink" title="unit"></a>unit</h3><p>是上面那个参数的单位。可以自己随意设置，但是在代码里面都会被转换成纳秒，一秒等于十亿纳秒。所以上面的那个参数类型为long，如果上面那个参数类型是int的话，最大值才2秒。</p>
<h3 id="workQueue"><a href="#workQueue" class="headerlink" title="workQueue"></a>workQueue</h3><p>任务等待阻塞队列。也可以按照字面意思翻译成工作队列，但是等待后面看源码的时候，会有workers这个变量，里面才是真的装的工作线程，为了更好区分，这里叫它任务等待队列。里面装的是正在等待被执行的任务，runnable任务。如果这个队列是一个无界队列的话，比如LinkedBlockingQueue，那么maximumPoolSize将不起作用。最后面会说一下工具类Executors里面的几个方法以及其参数，会详细说一下这个参数。</p>
<h3 id="threadFactory"><a href="#threadFactory" class="headerlink" title="threadFactory"></a>threadFactory</h3><p>线程工厂。用于新建线程的工厂，可以自己实现ThreadFactory这个接口来自定义创建线程的方法。</p>
<h3 id="handler"><a href="#handler" class="headerlink" title="handler"></a>handler</h3><p>拒绝策略。当向线程池新添加任务时，如果线程池不能再接收新的任务，那么将触发拒绝策略，默认的拒绝策略是抛异常。有两种情况会触发：①线程池处于大于等于SHUTDOWN状态时，如果新添加任务，会触发。②当任务队列已满，正在工作的线程已经等于线程池能容纳的最大线程数，如果添加新的任务，将触发拒绝策略。如果不清楚为什么，在源码解释里面会详细解说。</p>
<h2 id="新任务去向"><a href="#新任务去向" class="headerlink" title="新任务去向"></a>新任务去向</h2><p>当用submit或者execute提交了一个任务，其中submit是在ThreadPoolExecutor的父类AbstractExecutorService里面，你去看submit方法也是调用了execute方法，只不过多了一个返回值。<br>提交一个任务后，这个任务会首先去看线程池里面的核心线程有没有满，如果没有满的话，就会新创建一个核心线程，注意这里说的是新创建一个核心线程，没有说如果有空闲的核心线程，就提交给空闲的核心线程执行，这里的策略是如果核心线程没有满的话，不管有没有空闲的核心线程，都会去创建一个新的核心线程。如果核心线程已经满了，新提交一个任务的时候，就会尝试放到等待队列里面。同样这里也只是判断了一下核心线程有没有满，而不关心是否有空闲的核心线程，如果有空闲的核心线程，而且队列为空的话，出现的过程就是，刚刚放到队列里面就被空闲的核心线程给消费了。如果核心线程和等待队列都已经满了的话，那么就会尝试去创建一个非核心线程来执行新提交的任务，没错，是创建新的非核心线程来执行新任务，而不是创建一个非核心线程来执行等待队列里面的任务，所以有可能后提交的任务，先被执行了(可能这就是人生吧 - Trump)。如果等待队列已经满了，而且正在执行的线程数和最大线程数一样了，如果有新添加任务，那么就执行拒绝策略。所以大致的流程如下图：<br><img src="execute_task.png" alt=""></p>
<h2 id="生命周期"><a href="#生命周期" class="headerlink" title="生命周期"></a>生命周期</h2><p>线程池有5个生命周期，具体就不翻译为中文了。</p>
<h3 id="RUNNING"><a href="#RUNNING" class="headerlink" title="RUNNING"></a>RUNNING</h3><p>这个状态是线程池正在运行，可以正常接收新的任务，并执行正在等待的任务和正在执行的任务。</p>
<h3 id="SHUTDOWN"><a href="#SHUTDOWN" class="headerlink" title="SHUTDOWN"></a>SHUTDOWN</h3><p>这个状态是在RUNNING状态时，调用了shutdown方法。这个时候，线程池不接收新的任务，继续执行等待中的任务和正在执行的任务，并且停止掉等待中的线程，包括等待中的核心线程。</p>
<h3 id="STOP"><a href="#STOP" class="headerlink" title="STOP"></a>STOP</h3><p>这个状态不再接收新的线程，不再执行队列中的任务，停止正在运行的线程。这个状态是在RUNNING或者SHUTDOWN状态时调用shutdownNow方法后，会转到这个状态。</p>
<h3 id="TIDYING"><a href="#TIDYING" class="headerlink" title="TIDYING"></a>TIDYING</h3><p>这个状态时上面的那个状态中断线程完成，会变为这个状态。在tryTerminate方法里面由STOP状态转换而来的。</p>
<h3 id="TERMINATED"><a href="#TERMINATED" class="headerlink" title="TERMINATED"></a>TERMINATED</h3><p>调用了terminated这个钩子函数从TIDYING状态而来的，这个钩子函数需要自己实现，如果没有实现的话，那么这个状态就是TIDYING状态不经过任何变化而来的。</p>
<h2 id="核心变量"><a href="#核心变量" class="headerlink" title="核心变量"></a>核心变量</h2><h3 id="ctl"><a href="#ctl" class="headerlink" title="ctl"></a>ctl</h3><p>这个变量主要是用来控制线程池的总体状况。是一个int型的，高3位描述了线程池的状态：run state，简称rs，就是上面的生命周期那几个状态。低29位描述线程池中正在运行的线程数量，work count，简称wc。熟记这三个变量，后面经常用到。它们三个之间的转化是通过三个方法：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 记录线程池的两个核心元素，一个是线程池的运行状态，一个是正在运行的线程数量</span></span><br><span class="line"><span class="comment">     * 一个int怎么记录两个信息呢？</span></span><br><span class="line"><span class="comment">     * int占了32位，ctl通过高3位记录线程池的运行状态，3位二进制，一共可以记录8中状态，线程池有5中状态，完全够了</span></span><br><span class="line"><span class="comment">     * 低29位用来记录线程池中正在运行的线程数量，2^29-1，大概5亿，基本上也够了</span></span><br><span class="line"><span class="comment">     * 这个就和对象头的Mark Word有点类似，也是一个int记录很多信息，Mark Word记录的信息更多。</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> AtomicInteger ctl = <span class="keyword">new</span> AtomicInteger(ctlOf(RUNNING, <span class="number">0</span>));</span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 分割记录的状态和正在运行线程数</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> COUNT_BITS = Integer.SIZE - <span class="number">3</span>;</span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 最大可记录的线程数，也就是说即使自己传进来的参数大于这个数，程序也会默认设置为2^29-1</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> CAPACITY = (<span class="number">1</span> &lt;&lt; COUNT_BITS) - <span class="number">1</span>;</span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 正在运行状态，小于0</span></span><br><span class="line"><span class="comment">     * 线程池正常运行，可以处理新提交的任务，也可以处理等待队列里面的任务</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> RUNNING = -<span class="number">1</span> &lt;&lt; COUNT_BITS;</span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 关闭状态，为0</span></span><br><span class="line"><span class="comment">     * 只能处理等待队列中的任务，不接收新提交的任务</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> SHUTDOWN = <span class="number">0</span> &lt;&lt; COUNT_BITS;</span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 停止状态，大于0</span></span><br><span class="line"><span class="comment">     * 不处理等待队列中的任务，不接收新的任务</span></span><br><span class="line"><span class="comment">     * 中断所有工作线程</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> STOP = <span class="number">1</span> &lt;&lt; COUNT_BITS;</span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 整理状态，大于0</span></span><br><span class="line"><span class="comment">     * 中断所有工作线程完毕</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> TIDYING = <span class="number">2</span> &lt;&lt; COUNT_BITS;</span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 终止状态，大于0</span></span><br><span class="line"><span class="comment">     * terminated钩子方法需要自己实现，如果没有自己实现这个方法，代码会从TIDYING不执行任何操作就来到TERMINATED状态</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> TERMINATED = <span class="number">3</span> &lt;&lt; COUNT_BITS;</span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 通过ctl计算线程池的运行状态</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">int</span> <span class="title">runStateOf</span><span class="params">(<span class="keyword">int</span> c)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> c &amp; ~CAPACITY;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 通过ctl计算正在运行的线程数</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">int</span> <span class="title">workerCountOf</span><span class="params">(<span class="keyword">int</span> c)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> c &amp; CAPACITY;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 通过线程池的状态和正在运行的线程数，计算ctl。</span></span><br><span class="line"><span class="comment">     * ctl，rs，wc这三个变量经常用到，多记一下分别代表什么</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">int</span> <span class="title">ctlOf</span><span class="params">(<span class="keyword">int</span> rs, <span class="keyword">int</span> wc)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> rs | wc;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<h3 id="mainLock"><a href="#mainLock" class="headerlink" title="mainLock"></a>mainLock</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="keyword">final</span> ReentrantLock mainLock = <span class="keyword">new</span> ReentrantLock();</span><br></pre></td></tr></table></figure>
<p>整个线程池的锁。这个线程池锁主要是服务于下面的那个工作线程集合的，因为工作线程集合是一个set集合，线程不安全。可能会问，都已经在并发包里面了，为什么还用线程不安全的set集合呢？为什么不用并发集合？主要是考虑了CPU中断风暴。至于什么是中断风暴？</p>
<p>以下内容参考于维基百科，关键词：Interrupt storm：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">In operating systems, an interrupt storm is an event during <span class="built_in">which</span> a processor receives an inordinate number of interrupts that consume the majority of the processor<span class="string">'s time. Interrupt storms are typically caused by hardware devices that do not support interrupt rate limiting.</span></span><br></pre></td></tr></table></figure>
<p>大致的意思就是在短时间内密集的请求处理器中断，占用了处理器大量的时间，导致处理其他事物的性能下降。</p>
<p>理解了处理器中断风暴，应该就能理解为什么要用普通的集合来装工作线程了吧。除了这个原因，还有一些变量获取值也适合于加锁操作。比如largestPoolSize，获取整个线程池生命周期中启动过的最大线程数量。</p>
<h3 id="workers"><a href="#workers" class="headerlink" title="workers"></a>workers</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="keyword">final</span> HashSet&lt;Worker&gt; workers = <span class="keyword">new</span> HashSet&lt;Worker&gt;();</span><br></pre></td></tr></table></figure>
<p>这个集合装的是Worker类，worker类里面包含了工作线程。注意这个变量是线程不安全的，上面已经说过了，只要访问这个变量，就需要先获取到mainLock。</p>
<h3 id="allowCoreThreadTimeOut"><a href="#allowCoreThreadTimeOut" class="headerlink" title="allowCoreThreadTimeOut"></a>allowCoreThreadTimeOut</h3><p>是否允许核心线程超时，默认情况下是不允许，但是可以自己设置。当允许核心线程超时的时候，线程池中的存活线程数可能会变为0.</p>
<h2 id="源码详解"><a href="#源码详解" class="headerlink" title="源码详解"></a>源码详解</h2><p>讲解源码的时候将按照两条线开展，第一条线就是当一个新的任务提交过后，会调用的方法，第二条线是普通方法。</p>
<h3 id="新任务执行源码流程"><a href="#新任务执行源码流程" class="headerlink" title="新任务执行源码流程"></a>新任务执行源码流程</h3><h4 id="execute"><a href="#execute" class="headerlink" title="execute"></a>execute</h4><p>新添加一个任务，或通过execute方法提交到线程池：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 暴露在外用于调用的执行方法</span></span><br><span class="line"><span class="comment">     * 这个方法很好的说明了新添加的任务时到了哪里</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">execute</span><span class="params">(Runnable command)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (command == <span class="keyword">null</span>)</span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> NullPointerException();</span><br><span class="line">        <span class="keyword">int</span> c = ctl.get();</span><br><span class="line">        <span class="comment">//如果工作线程数量小于核心线程数，就新添加一个核心线程，并将当前的任务交给新添加的线程执行</span></span><br><span class="line">        <span class="comment">//注意这里说明了即使有空闲的核心线程，也会新建一个线程来执行</span></span><br><span class="line">        <span class="keyword">if</span> (workerCountOf(c) &lt; corePoolSize) &#123;</span><br><span class="line">            <span class="keyword">if</span> (addWorker(command, <span class="keyword">true</span>))</span><br><span class="line">                <span class="keyword">return</span>;</span><br><span class="line">            c = ctl.get();</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">//如果线程池处于运行状态，并且核心线程已经创建满了，就将新的任务放到阻塞队列里面去</span></span><br><span class="line">        <span class="comment">//还有一种情况，就是有空闲的线程，队列是同步队列，也会进入这个判断，但是不添加任何worker，在offer的时候空闲的线程会得到任务</span></span><br><span class="line">        <span class="comment">//同样的，如果队列为空，核心线程有空闲的线程，新来一个任务，也会被核心线程拿去执行，就是在队列里面hands off一下，过一道手</span></span><br><span class="line">        <span class="keyword">if</span> (isRunning(c) &amp;&amp; workQueue.offer(command)) &#123;</span><br><span class="line">            <span class="keyword">int</span> recheck = ctl.get();</span><br><span class="line">            <span class="comment">//这里再次做一个判断，如果线程池不是运行状态，也就是不能再队列里面添加新任务了，就将添加的任务移除，并且触发拒绝策略</span></span><br><span class="line">            <span class="keyword">if</span> (!isRunning(recheck) &amp;&amp; remove(command))</span><br><span class="line">                reject(command);</span><br><span class="line">                <span class="comment">//如果没有设置核心线程，也就是核心线程为0，那么就添加一个非核心线程来执行队列里面的任务</span></span><br><span class="line">            <span class="keyword">else</span> <span class="keyword">if</span> (workerCountOf(recheck) == <span class="number">0</span>)</span><br><span class="line">                addWorker(<span class="keyword">null</span>, <span class="keyword">false</span>);</span><br><span class="line">            <span class="comment">//注意这里没有else，有不添加worker的情况</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">            <span class="comment">//如果核心线程满了，队列也满了，那么就添加一个非核心线程来执行当前任务，如果添加不成功，就触发拒绝策略</span></span><br><span class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span> (!addWorker(command, <span class="keyword">false</span>))</span><br><span class="line">            reject(command);</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p>上面的源码注释说得也比较清楚了，在讲执行流程的时候也说过这个方法。这里再总结一下其中包含的情况：<br>1.当一个新任务提交过后，首先会去看线程池中的核心线程有没有满，如果没有满的话，就创建一个新的核心线程用来执行当前的任务。<br>2.如果核心线程满了的话，就会尝试将任务放进阻塞队列里面。放进阻塞队列里面后，还会判断线程池的运行状态，和正在运行的线程数量，有一个重点方法：addWorker下面详细解释。<br>3.如果阻塞队列也已经满了，就尝试添加一个非核心线程来执行当前的任务，如果创建非核心线程失败，可能的情况之一就是非核心线程也已经满了，那么就触发拒绝策略拒绝执行当前任务。</p>
<h4 id="addWorker"><a href="#addWorker" class="headerlink" title="addWorker"></a>addWorker</h4><p>在上面的那个execute方法里面就已经出现了三种参数：<br>addWorker(command, true)<br>addWorker(null, false)<br>addWorker(command, false)<br>那么这些参数分别代表什么意思呢？还会不会有第四种情况：addWorker(null,true)？答案是肯定的，当然会有，具体是在什么情况下回有第四种参数呢？我们先看addWorker的源码，答案就很明白了</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 添加工作线程，这是一个重点方法，根据传进来的参数分几种情况</span></span><br><span class="line"><span class="comment">     * 1.firstTask != null，core = true，添加一个核心工作线程，并且执行传进来的firstTask任务</span></span><br><span class="line"><span class="comment">     * 2.firstTask == null，core = true，添加一个核心工作线程，不执行任务</span></span><br><span class="line"><span class="comment">     * 3.firstTask != null，core = false，添加一个非核心工作线程，执行传进来的任务</span></span><br><span class="line"><span class="comment">     * 4.firstTask == null，core = false，添加一个非核心工作线程，不执行任务</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">boolean</span> <span class="title">addWorker</span><span class="params">(Runnable firstTask, <span class="keyword">boolean</span> core)</span> </span>&#123;</span><br><span class="line">        <span class="comment">//遇到return和bread retry才退出</span></span><br><span class="line">        retry:</span><br><span class="line">        <span class="comment">//日常自旋操作</span></span><br><span class="line">        <span class="keyword">for</span> (; ; ) &#123;</span><br><span class="line">            <span class="comment">//获取线程池信息</span></span><br><span class="line">            <span class="keyword">int</span> c = ctl.get();</span><br><span class="line">            <span class="comment">//获取线程池的运行状态</span></span><br><span class="line">            <span class="keyword">int</span> rs = runStateOf(c);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">            <span class="comment">/**</span></span><br><span class="line"><span class="comment">             * 1.如果线程池处于非运行状态，直接返回，不能添加工作线程</span></span><br><span class="line"><span class="comment">             * 2.如果线程池不是SHUTDOWN状态，因为第一个条件已经决定了是非运行状态，所以就是大于SHUTDOWN的状态，不能添加工作线程</span></span><br><span class="line"><span class="comment">             * 3.如果处于SHUTDOWN状态，传进来的firstTask不为空，也不能添加工作线程，因为SHUTDOWN状态不允许添加新的任务</span></span><br><span class="line"><span class="comment">             * 4.如果处于SHUTDOWN状态，并且传进来的任务为空，工作任务队列为空，也不能添加工作线程</span></span><br><span class="line"><span class="comment">             * 虽然是一行判断代码，但是包含的信息比较多，需要仔细阅读</span></span><br><span class="line"><span class="comment">             */</span></span><br><span class="line">            <span class="keyword">if</span> (rs &gt;= SHUTDOWN &amp;&amp;</span><br><span class="line">                    !(rs == SHUTDOWN &amp;&amp;</span><br><span class="line">                            firstTask == <span class="keyword">null</span> &amp;&amp;</span><br><span class="line">                            !workQueue.isEmpty()))</span><br><span class="line">                <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">            <span class="comment">//上面的情况都不满足，就进入下面的自旋</span></span><br><span class="line">            <span class="keyword">for</span> (; ; ) &#123;</span><br><span class="line">                <span class="comment">//获取正在工作的线程数量</span></span><br><span class="line">                <span class="keyword">int</span> wc = workerCountOf(c);</span><br><span class="line">                <span class="comment">/**</span></span><br><span class="line"><span class="comment">                 * 1.如果正在工作的线程数量大于等于CAPACITY，额定的线程数量，也就是大概5亿，则不能添加新的工作线程</span></span><br><span class="line"><span class="comment">                 * 2.如果要添加的工作线程是核心线程，并且正在工作的线程数量大于核心线程数，不能添加</span></span><br><span class="line"><span class="comment">                 * 3.如果要添加的工作线程是非核心线程，并且正在工作的线程数量大于设置的最大线程数，不能添加</span></span><br><span class="line"><span class="comment">                 */</span></span><br><span class="line">                <span class="keyword">if</span> (wc &gt;= CAPACITY ||</span><br><span class="line">                        wc &gt;= (core ? corePoolSize : maximumPoolSize))</span><br><span class="line">                    <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">                <span class="comment">//上面的条件都不满足，则进行一个CAS的添加操作，就是将ctl加1</span></span><br><span class="line">                <span class="keyword">if</span> (compareAndIncrementWorkerCount(c))</span><br><span class="line">                    <span class="keyword">break</span> retry;</span><br><span class="line">                <span class="comment">//如果上面的if CAS失败，就重新来一轮上面的判断，继续添加</span></span><br><span class="line">                c = ctl.get();  <span class="comment">// Re-read ctl</span></span><br><span class="line">                <span class="comment">//如果线程池的运行状态发生了变化，就需要再次判断线程池的状态，也就是上面的第一个4中状态那里的判断</span></span><br><span class="line">                <span class="keyword">if</span> (runStateOf(c) != rs)</span><br><span class="line">                    <span class="keyword">continue</span> retry;</span><br><span class="line">                <span class="comment">// else CAS failed due to workerCount change; retry inner loop</span></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">        <span class="comment">//工作线程的数量到这里就已经添加成功了</span></span><br><span class="line">        <span class="comment">//默认是没有启动的</span></span><br><span class="line">        <span class="keyword">boolean</span> workerStarted = <span class="keyword">false</span>;</span><br><span class="line">        <span class="comment">//默认没有加入集合中</span></span><br><span class="line">        <span class="keyword">boolean</span> workerAdded = <span class="keyword">false</span>;</span><br><span class="line">        Worker w = <span class="keyword">null</span>;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            <span class="comment">//创建一个新的worker</span></span><br><span class="line">            w = <span class="keyword">new</span> Worker(firstTask);</span><br><span class="line">            <span class="comment">//创建一个worker就会创建一个新的线程，这里将创建的线程赋值给t</span></span><br><span class="line">            <span class="keyword">final</span> Thread t = w.thread;</span><br><span class="line">            <span class="keyword">if</span> (t != <span class="keyword">null</span>) &#123;</span><br><span class="line">                <span class="comment">//常规的遇到workers集合就加锁</span></span><br><span class="line">                <span class="keyword">final</span> ReentrantLock mainLock = <span class="keyword">this</span>.mainLock;</span><br><span class="line">                mainLock.lock();</span><br><span class="line">                <span class="keyword">try</span> &#123;</span><br><span class="line">                    <span class="comment">// Recheck while holding lock.</span></span><br><span class="line">                    <span class="comment">// Back out on ThreadFactory failure or if</span></span><br><span class="line">                    <span class="comment">// shut down before lock acquired.</span></span><br><span class="line">                    <span class="comment">//获取线程池的运行状态</span></span><br><span class="line">                    <span class="keyword">int</span> rs = runStateOf(ctl.get());</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">                    <span class="comment">/**</span></span><br><span class="line"><span class="comment">                     * 如果线程池处于运行状态或者线程池处于SHUTDOWN并且任务为空，就进行添加操作</span></span><br><span class="line"><span class="comment">                     * 为什么线程池的运行状态为SHUTDOWN还能进行添加线程操作，因为处于SHUTDOWN状态的线程池只是不能进项新任务的添加</span></span><br><span class="line"><span class="comment">                     * 但是阻塞队列里面的任务还是要处理的，所以这里有一个判断firstTask == null</span></span><br><span class="line"><span class="comment">                     */</span></span><br><span class="line">                    <span class="keyword">if</span> (rs &lt; SHUTDOWN ||</span><br><span class="line">                            (rs == SHUTDOWN &amp;&amp; firstTask == <span class="keyword">null</span>)) &#123;</span><br><span class="line">                        <span class="keyword">if</span> (t.isAlive()) <span class="comment">// precheck that t is startable</span></span><br><span class="line">                            <span class="keyword">throw</span> <span class="keyword">new</span> IllegalThreadStateException();</span><br><span class="line">                        <span class="comment">//将工作线程添加进集合</span></span><br><span class="line">                        workers.add(w);</span><br><span class="line">                        <span class="comment">//获取工作线程大小，赋值给largestPoolSize</span></span><br><span class="line">                        <span class="keyword">int</span> s = workers.size();</span><br><span class="line">                        <span class="keyword">if</span> (s &gt; largestPoolSize)</span><br><span class="line">                            largestPoolSize = s;</span><br><span class="line">                        <span class="comment">//工作线程添加成功</span></span><br><span class="line">                        workerAdded = <span class="keyword">true</span>;</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125; <span class="keyword">finally</span> &#123;</span><br><span class="line">                    mainLock.unlock();</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="keyword">if</span> (workerAdded) &#123;</span><br><span class="line">                    <span class="comment">/**</span></span><br><span class="line"><span class="comment">                     * 启动添加的工作线程</span></span><br><span class="line"><span class="comment">                     * 注意这里启动的是传进来的firstTask，</span></span><br><span class="line"><span class="comment">                     *     public void run() &#123;</span></span><br><span class="line"><span class="comment">                     *             runWorker(this);</span></span><br><span class="line"><span class="comment">                     *         &#125;</span></span><br><span class="line"><span class="comment">                     * 如果firstTask为空怎么办，为空的话，就是创建一个线程但是不工作</span></span><br><span class="line"><span class="comment">                     * 说到runWorker的时候再分析</span></span><br><span class="line"><span class="comment">                     */</span></span><br><span class="line">                    t.start();</span><br><span class="line">                    workerStarted = <span class="keyword">true</span>;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125; <span class="keyword">finally</span> &#123;</span><br><span class="line">            <span class="comment">//如果上面启动失败，就把这个工作线程移除工作线程集合</span></span><br><span class="line">            <span class="keyword">if</span> (!workerStarted)</span><br><span class="line">                addWorkerFailed(w);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> workerStarted;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p>代码的注释也写得很清楚了，这里再总结一下。首先看到第一个自旋，如果之前没有接触过CAS和自旋的话，可以先去了解一下，这个类里面用了大量的自旋和CAS。<br>第一个自旋的目的是让核心控制变量ctl的工作线程数量加一，如果添加成功的话，就会进入第二个自旋。注意，我这里说的加一仅仅是指在ctl的数量上加一，但是真正的线程还没有增加的，在第二个自旋里面才是真正的添加工作线程。<br>看第二个自旋，这个自旋的目的就是新添加一个工作线程，有没有看到，只要操作workers集合，都需要加一个线程池的锁，后面会经常遇到，一般看到这把锁，就知道workers集合来了，有一种未见其人先闻其声的感觉。关于core这个参数，值经过了一个很简单的判断来达到目的，代码里面的解释很清楚了：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (wc &gt;= CAPACITY || wc &gt;= (core ? corePoolSize : maximumPoolSize))</span><br><span class="line">   <span class="keyword">return</span> <span class="keyword">false</span>;</span><br></pre></td></tr></table></figure>
<p>为什么在注释里面说是创建一个工作线程执行任务，还有创建一个工作线程不执行任务呢？这个就要先看Worker类和runWorker这个方法。</p>
<h4 id="Worker类"><a href="#Worker类" class="headerlink" title="Worker类"></a>Worker类</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">         * 构造函数，传一个任务进来</span></span><br><span class="line"><span class="comment">         */</span></span><br><span class="line">        Worker(Runnable firstTask) &#123;</span><br><span class="line">            <span class="comment">/**</span></span><br><span class="line"><span class="comment">             * 这里将锁的状态设置为-1的目的是为了防止中断。</span></span><br><span class="line"><span class="comment">             * 为什么设置为-1就能防止中断？</span></span><br><span class="line"><span class="comment">             * 首先看获取锁的方法和释放锁的方法，当状态为0的时候是没有持有锁，为1是持有锁</span></span><br><span class="line"><span class="comment">             * 也就是设置为-1过后，在没有释放锁的时候，是无论如何也拿不到锁的，也就是设置了这个状态后，直到释放锁，这期间都是线程安全的</span></span><br><span class="line"><span class="comment">             * 不会被中断。</span></span><br><span class="line"><span class="comment">             * 当然也可以设置为非0的其他值，但是为了统一状态依赖，将状态分为正负零，所以设置为了负数。</span></span><br><span class="line"><span class="comment">             *</span></span><br><span class="line"><span class="comment">             * 这个锁状态结论仅仅是结合了AQS源码解释和实现的这几个方法得出的，如有问题，欢迎指出。</span></span><br><span class="line"><span class="comment">             * 当然设置为-1可以起到这个防止中断效果是肯定的。</span></span><br><span class="line"><span class="comment">             */</span></span><br><span class="line">            setState(-<span class="number">1</span>); <span class="comment">// inhibit interrupts until runWorker</span></span><br><span class="line">            <span class="keyword">this</span>.firstTask = firstTask;</span><br><span class="line">            <span class="comment">/**</span></span><br><span class="line"><span class="comment">             * 通过线程工厂创建一个线程，这里传的参数是this，也就是Runnable的实现类worker，</span></span><br><span class="line"><span class="comment">             * 那么在执行的时候肯定也是执行worker类的run方法</span></span><br><span class="line"><span class="comment">             */</span></span><br><span class="line">            <span class="keyword">this</span>.thread = getThreadFactory().newThread(<span class="keyword">this</span>);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">        <span class="comment">/**</span></span><br><span class="line"><span class="comment">         * 重写的run方法</span></span><br><span class="line"><span class="comment">         * 这个runWorker后面有重点讲解，记住这里传的参数就可以了</span></span><br><span class="line"><span class="comment">         */</span></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line">            runWorker(<span class="keyword">this</span>);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">        <span class="comment">/**</span></span><br><span class="line"><span class="comment">         * 0代表解锁状态，1代表加锁状态</span></span><br><span class="line"><span class="comment">         * 是AQS的状态</span></span><br><span class="line"><span class="comment">         */</span></span><br><span class="line">        <span class="function"><span class="keyword">protected</span> <span class="keyword">boolean</span> <span class="title">isHeldExclusively</span><span class="params">()</span> </span>&#123;</span><br><span class="line">            <span class="keyword">return</span> getState() != <span class="number">0</span>;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">        <span class="comment">/**</span></span><br><span class="line"><span class="comment">         * 在独占模式下获取锁</span></span><br><span class="line"><span class="comment">         * AQS支持有独占锁（可重入锁）和共享锁（读写锁）</span></span><br><span class="line"><span class="comment">         */</span></span><br><span class="line">        <span class="function"><span class="keyword">protected</span> <span class="keyword">boolean</span> <span class="title">tryAcquire</span><span class="params">(<span class="keyword">int</span> unused)</span> </span>&#123;</span><br><span class="line">            <span class="keyword">if</span> (compareAndSetState(<span class="number">0</span>, <span class="number">1</span>)) &#123;</span><br><span class="line">                setExclusiveOwnerThread(Thread.currentThread());</span><br><span class="line">                <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">        <span class="comment">/**</span></span><br><span class="line"><span class="comment">         * 释放锁，将状态设置为0</span></span><br><span class="line"><span class="comment">         */</span></span><br><span class="line">        <span class="function"><span class="keyword">protected</span> <span class="keyword">boolean</span> <span class="title">tryRelease</span><span class="params">(<span class="keyword">int</span> unused)</span> </span>&#123;</span><br><span class="line">            setExclusiveOwnerThread(<span class="keyword">null</span>);</span><br><span class="line">            setState(<span class="number">0</span>);</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">        <span class="comment">/**</span></span><br><span class="line"><span class="comment">         * 加锁，持有锁的状态为1</span></span><br><span class="line"><span class="comment">         */</span></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">lock</span><span class="params">()</span> </span>&#123;</span><br><span class="line">            acquire(<span class="number">1</span>);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">        <span class="comment">/**</span></span><br><span class="line"><span class="comment">         * 尝试获取锁</span></span><br><span class="line"><span class="comment">         */</span></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">tryLock</span><span class="params">()</span> </span>&#123;</span><br><span class="line">            <span class="keyword">return</span> tryAcquire(<span class="number">1</span>);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">        <span class="comment">/**</span></span><br><span class="line"><span class="comment">         * 解锁，调用了上面的tryRelease</span></span><br><span class="line"><span class="comment">         */</span></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">unlock</span><span class="params">()</span> </span>&#123;</span><br><span class="line">            release(<span class="number">1</span>);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">        <span class="comment">/**</span></span><br><span class="line"><span class="comment">         * 判断锁是否已经被占用</span></span><br><span class="line"><span class="comment">         */</span></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">isLocked</span><span class="params">()</span> </span>&#123;</span><br><span class="line">            <span class="keyword">return</span> isHeldExclusively();</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">        <span class="comment">//如果有启动，就中断</span></span><br><span class="line">        <span class="function"><span class="keyword">void</span> <span class="title">interruptIfStarted</span><span class="params">()</span> </span>&#123;</span><br><span class="line">            Thread t;</span><br><span class="line">            <span class="keyword">if</span> (getState() &gt;= <span class="number">0</span> &amp;&amp; (t = thread) != <span class="keyword">null</span> &amp;&amp; !t.isInterrupted()) &#123;</span><br><span class="line">                <span class="keyword">try</span> &#123;</span><br><span class="line">                    t.interrupt();</span><br><span class="line">                &#125; <span class="keyword">catch</span> (SecurityException ignore) &#123;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p>关于这个类的加锁和解锁方法再源码上面有标注，如果想了解具体是怎么实现的，可以看一下AQS的源码。就上面这个类而言，是状态依赖的。这个类就主要是关于工作线程的一些封装了。当一个worker对象调用了lock方法后，可以判断这个工作线程处于工作状态，执行完任务后，会调用unlock方法。当tryLock能够获取到这个对象的锁的话，就证明这个线程没有处于工作状态，这段话需要记一下，因为后面很多关于线程池状态的方法会用到这个知识点。<br>当调用了构造函数后，就会用线程工厂创建一个新的线程，并且将firstTask传给变量firstTask。这个类实现了runnable接口，所以在调用thread.start()方法的时候会执行其中的run方法，而run方法里面又是调用了runWorker方法，所以还要重点看runWorker方法。</p>
<h4 id="runWorker"><a href="#runWorker" class="headerlink" title="runWorker"></a>runWorker</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 执行任务的方法，重点方法</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">final</span> <span class="keyword">void</span> <span class="title">runWorker</span><span class="params">(Worker w)</span> </span>&#123;</span><br><span class="line">        Thread wt = Thread.currentThread();</span><br><span class="line">        <span class="comment">//获取worker的参数任务，可能为空，上面说的，为空的话就是创建一个空的线程，不执行任务</span></span><br><span class="line">        Runnable task = w.firstTask;</span><br><span class="line">        w.firstTask = <span class="keyword">null</span>;</span><br><span class="line">        w.unlock(); <span class="comment">// allow interrupts</span></span><br><span class="line">        <span class="comment">//是否异常中断，默认为true，只有当正常执行完整个流程，才是false</span></span><br><span class="line">        <span class="keyword">boolean</span> completedAbruptly = <span class="keyword">true</span>;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            <span class="comment">/**</span></span><br><span class="line"><span class="comment">             * 1.当worker的参数任务不为空时，就执行参数的任务firstTask</span></span><br><span class="line"><span class="comment">             * 2.如果传入的firstTask为空，就从任务队列中去获取</span></span><br><span class="line"><span class="comment">             */</span></span><br><span class="line">            <span class="keyword">while</span> (task != <span class="keyword">null</span> || (task = getTask()) != <span class="keyword">null</span>) &#123;</span><br><span class="line">                <span class="comment">/**</span></span><br><span class="line"><span class="comment">                 * 加锁，注意这里加的锁是当前worker的锁，不是mainLock。</span></span><br><span class="line"><span class="comment">                 * 为什么这里要加锁呢，因为拍正在运行的线程被打断了，上面有分析到一个中断线程方法，</span></span><br><span class="line"><span class="comment">                 * 里面就有一个tryAcquire方法，尝试获取当前worker的锁，如果不加这把锁的话，</span></span><br><span class="line"><span class="comment">                 * 很可能正在运行的线程任务被打断了</span></span><br><span class="line"><span class="comment">                 */</span></span><br><span class="line">                w.lock();</span><br><span class="line"></span><br><span class="line">                <span class="comment">/**</span></span><br><span class="line"><span class="comment">                 * 1.如果当前线程池的状态是大于等于STOP，也就是不需要执行任何任务了，并且当前线程不是出于中断状态，就将当前线程中断</span></span><br><span class="line"><span class="comment">                 * 2.在关闭线程池的时候，双重检查</span></span><br><span class="line"><span class="comment">                 */</span></span><br><span class="line">                <span class="keyword">if</span> ((runStateAtLeast(ctl.get(), STOP) ||</span><br><span class="line">                        (Thread.interrupted() &amp;&amp;</span><br><span class="line">                                runStateAtLeast(ctl.get(), STOP))) &amp;&amp;</span><br><span class="line">                        !wt.isInterrupted())</span><br><span class="line">                    wt.interrupt();</span><br><span class="line">                <span class="keyword">try</span> &#123;</span><br><span class="line">                    <span class="comment">//前置条件，需要自己实现，目前是一个空方法</span></span><br><span class="line">                    beforeExecute(wt, task);</span><br><span class="line">                    Throwable thrown = <span class="keyword">null</span>;</span><br><span class="line">                    <span class="keyword">try</span> &#123;</span><br><span class="line">                        <span class="comment">//执行目标任务</span></span><br><span class="line">                        task.run();</span><br><span class="line">                    &#125; <span class="keyword">catch</span> (RuntimeException x) &#123;</span><br><span class="line">                        thrown = x;</span><br><span class="line">                        <span class="keyword">throw</span> x;</span><br><span class="line">                    &#125; <span class="keyword">catch</span> (Error x) &#123;</span><br><span class="line">                        thrown = x;</span><br><span class="line">                        <span class="keyword">throw</span> x;</span><br><span class="line">                    &#125; <span class="keyword">catch</span> (Throwable x) &#123;</span><br><span class="line">                        thrown = x;</span><br><span class="line">                        <span class="keyword">throw</span> <span class="keyword">new</span> Error(x);</span><br><span class="line">                    &#125; <span class="keyword">finally</span> &#123;</span><br><span class="line">                        <span class="comment">//预留的空方法</span></span><br><span class="line">                        afterExecute(task, thrown);</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125; <span class="keyword">finally</span> &#123;</span><br><span class="line">                    <span class="comment">//将任务置空</span></span><br><span class="line">                    task = <span class="keyword">null</span>;</span><br><span class="line">                    <span class="comment">//当前worker处理完的任务数加一</span></span><br><span class="line">                    w.completedTasks++;</span><br><span class="line">                    <span class="comment">//释放锁</span></span><br><span class="line">                    w.unlock();</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="comment">//只有正常处理完上面的流程才会走到这里来</span></span><br><span class="line">            completedAbruptly = <span class="keyword">false</span>;</span><br><span class="line">        &#125; <span class="keyword">finally</span> &#123;</span><br><span class="line">            <span class="comment">//当没有更多的任务处理时</span></span><br><span class="line">            processWorkerExit(w, completedAbruptly);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p>先认真看了代码中的解释，再看总结。这个方法的参数就是调用这个方法的对象。着重看那个while循环，首先判断的是传进来的worker对象里面包含的task是不是为空，如果不为空的话，就执行这个任务，如果为空的话就会到队列里面去取任务来执行。所以这里就是上面说的，如果传进来的task为空的话，那么就是创建一个空的线程，用来执行其他任务。<br>还要注意这里每启动一个线程，就会给这个线程加锁，加锁的目的是为了识别这个线程到底是处于运行状态还是空闲状态。要跳出while循环有两种情况：1.报异常 2.已经没有更多的任务执行了。最后就会执行processWorkerExit这个方法，这个方法不是很核心，放到后面说，只要看到，当正常执行完的时候completedAbruptly这个参数是false，异常的时候这个参数是true，就行了。这个方法里面有一个核心方法：getTask</p>
<h4 id="getTask"><a href="#getTask" class="headerlink" title="getTask"></a>getTask</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 这是一个重点方法，获取执行任务</span></span><br><span class="line"><span class="comment">     * 这个方法是在runWorker里面调用的，runWorker有是在每个worker对应的run方法里面调用的，</span></span><br><span class="line"><span class="comment">     * 所以这个方法会被所有正在运行的线程调用，直到返回的任务为空</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">private</span> Runnable <span class="title">getTask</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="comment">//获取任务是否超时，默认不超时</span></span><br><span class="line">        <span class="keyword">boolean</span> timedOut = <span class="keyword">false</span>; <span class="comment">// Did the last poll() time out?</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span> (; ; ) &#123;</span><br><span class="line">            <span class="keyword">int</span> c = ctl.get();</span><br><span class="line">            <span class="comment">//获取线程池的状态</span></span><br><span class="line">            <span class="keyword">int</span> rs = runStateOf(c);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">            <span class="comment">// Check if queue empty only if necessary.</span></span><br><span class="line">            <span class="comment">/**</span></span><br><span class="line"><span class="comment">             * 1.如果属于SHUTDOWN状态，并且队列为空，返回空，</span></span><br><span class="line"><span class="comment">             * 2.如果是大于SHUTDOWN状态，那么队列里面的任务也不需要执行了</span></span><br><span class="line"><span class="comment">             * 并且将当前减掉当前的工作线程，</span></span><br><span class="line"><span class="comment">             * 具体的terminal是在上一个方法：processExitWorker里面调用的tryTerminal方法停止的</span></span><br><span class="line"><span class="comment">             * 因为一旦为空，runWorker的while循环就会停止，并且进入finally代码块，finally代码块就是调用的processExitWorker</span></span><br><span class="line"><span class="comment">             *</span></span><br><span class="line"><span class="comment">             * 要记得之前讲过得方法和调用关系，如果忘记了，翻上去看一下</span></span><br><span class="line"><span class="comment">             */</span></span><br><span class="line">            <span class="keyword">if</span> (rs &gt;= SHUTDOWN &amp;&amp; (rs &gt;= STOP || workQueue.isEmpty())) &#123;</span><br><span class="line">                decrementWorkerCount();</span><br><span class="line">                <span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="comment">//获取正在执行的线程数</span></span><br><span class="line">            <span class="keyword">int</span> wc = workerCountOf(c);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">            <span class="comment">// Are workers subject to culling?</span></span><br><span class="line">            <span class="comment">/**</span></span><br><span class="line"><span class="comment">             * 1.如果允许核心线程超时，直接返回true</span></span><br><span class="line"><span class="comment">             * 2.如果正在运行的线程大于核心线程，那么肯定有非核心线程，也返回true</span></span><br><span class="line"><span class="comment">             * 3.如果不允许核心线程超时，而且也只有核心线程在工作，返回false</span></span><br><span class="line"><span class="comment">             */</span></span><br><span class="line">            <span class="keyword">boolean</span> timed = allowCoreThreadTimeOut || wc &gt; corePoolSize;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">            <span class="comment">/**</span></span><br><span class="line"><span class="comment">             * 分几种情况</span></span><br><span class="line"><span class="comment">             * 1. 正在运行的线程数量不大于核心线程数，并且没有开启核心线程超时机制，即使队列没有任务，也会一直处于等待状态，不会被销毁</span></span><br><span class="line"><span class="comment">             *      说明：为什么这里是不大于核心线程数，而不是代码中写的最大线程数？因为上面那一个判断已经判断了wc &gt; corePoolSize.</span></span><br><span class="line"><span class="comment">             *      要想使得timed &amp;&amp; timedOut为false，只有timed为false，因为队列为空的话，timedOut肯定为true。所以这里的才是说的小于核心</span></span><br><span class="line"><span class="comment">             *      线程数。</span></span><br><span class="line"><span class="comment">             * 2.如果正在运行的线程数大于最大线程数，不管有没有超时或者设置超时，只要队列为空了，都会将正在运行的线程数量减一，并且返回空，</span></span><br><span class="line"><span class="comment">             *   让后续线程处理流程终止掉当前线程。</span></span><br><span class="line"><span class="comment">             * 总的来说就是当不允许核心线程超时时，不管有没有任务，都不会销毁核心线程。当运行的线程数大于核心线程时，</span></span><br><span class="line"><span class="comment">             * 会根据获取任务超时来销毁多余的非核心线程，也就是没有任务的时候，会让空闲的非核心线程超时。</span></span><br><span class="line"><span class="comment">             */</span></span><br><span class="line">            <span class="keyword">if</span> ((wc &gt; maximumPoolSize || (timed &amp;&amp; timedOut))</span><br><span class="line">                    &amp;&amp; (wc &gt; <span class="number">1</span> || workQueue.isEmpty())) &#123;</span><br><span class="line">                <span class="keyword">if</span> (compareAndDecrementWorkerCount(c))</span><br><span class="line">                    <span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">                <span class="keyword">continue</span>;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">            <span class="keyword">try</span> &#123;</span><br><span class="line">                <span class="comment">/**</span></span><br><span class="line"><span class="comment">                 * 3种情况：</span></span><br><span class="line"><span class="comment">                 * 1.如果允许核心线程超时，就走第一个workQueue.poll(keepAliveTime, TimeUnit.NANOSECONDS)，也就是等到一定时间没有新的任务来</span></span><br><span class="line"><span class="comment">                 * 就返回null，并且也告知队列已经没有任务了，也就是设置timedOut为true。这个时候结合上面的那个判断timed &amp;&amp; timedOut，</span></span><br><span class="line"><span class="comment">                 * 就会将核心线程进行超时移除</span></span><br><span class="line"><span class="comment">                 * 2.如果不允许核心线程超时，正在运行的线程数大于核心线程数，也走第一个workQueue.poll(keepAliveTime, TimeUnit.NANOSECONDS)，</span></span><br><span class="line"><span class="comment">                 * 这个时候如果队列里面没有任务，就会返回null，移除非核心线程</span></span><br><span class="line"><span class="comment">                 * 3.如果不允许核心线程超时，并且正在运行的线程数不大于核心线程数，就直接take获取，因为这个时候就和超时与否没有关系了</span></span><br><span class="line"><span class="comment">                 * 直接获取还可以提高效率，当队列为空，就一直等待，当有新的任务来，还可以马上处理。也可以走第一个判断，但是没必要，浪费时间</span></span><br><span class="line"><span class="comment">                 *</span></span><br><span class="line"><span class="comment">                 * 从这里可以看出，让一个线程超时并移除的过程是：获取不到执行任务 -》 将正在运行的线程数减一 -》</span></span><br><span class="line"><span class="comment">                 * 调用worker的后续处理方法processWorkerExit，其中有一个tryTerminal方法，将线程终止掉。</span></span><br><span class="line"><span class="comment">                 */</span></span><br><span class="line">                Runnable r = timed ?</span><br><span class="line">                        <span class="comment">//这里设置得很巧妙，通过获取任务超时来将上面的线程超时移除</span></span><br><span class="line">                        workQueue.poll(keepAliveTime, TimeUnit.NANOSECONDS) :</span><br><span class="line">                        workQueue.take();</span><br><span class="line">                <span class="comment">//如果任务不为空，返回任务，执行</span></span><br><span class="line">                <span class="keyword">if</span> (r != <span class="keyword">null</span>)</span><br><span class="line">                    <span class="keyword">return</span> r;</span><br><span class="line">                timedOut = <span class="keyword">true</span>;</span><br><span class="line">            &#125; <span class="keyword">catch</span> (InterruptedException retry) &#123;</span><br><span class="line">                timedOut = <span class="keyword">false</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="comment">/**</span></span><br><span class="line"><span class="comment">             * 一直自旋</span></span><br><span class="line"><span class="comment">             * 可以看到什么时候会退出自旋呢？</span></span><br><span class="line"><span class="comment">             * 当正常获取到任务时，退出</span></span><br><span class="line"><span class="comment">             * 当线程池状态大于SHUTDOWN时，退出</span></span><br><span class="line"><span class="comment">             * 当队列为空，有非核心线程时，退出</span></span><br><span class="line"><span class="comment">             * 当队列为空，设置了核心线程可以超时时，退出</span></span><br><span class="line"><span class="comment">             */</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>












    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%8A%80%E6%9C%AF/" rel="tag"># 技术</a>
              <a href="/tags/%E6%BA%90%E7%A0%81%E9%98%85%E8%AF%BB/" rel="tag"># 源码阅读</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2020/03/29/%E4%B8%80%E7%BB%84%E5%AF%B9%E7%85%A7%E5%AE%9E%E9%AA%8C%E7%9C%8B%E6%87%82%E4%BC%AA%E5%85%B1%E4%BA%AB/" rel="next" title="一组对照实验看懂伪共享">
                  <i class="fa fa-chevron-left"></i> 一组对照实验看懂伪共享
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="comments"></div>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#核心参数"><span class="nav-number">2.</span> <span class="nav-text">核心参数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#corePoolSize"><span class="nav-number">2.1.</span> <span class="nav-text">corePoolSize</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#maximumPoolSize"><span class="nav-number">2.2.</span> <span class="nav-text">maximumPoolSize</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#keepAliveTime"><span class="nav-number">2.3.</span> <span class="nav-text">keepAliveTime</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#unit"><span class="nav-number">2.4.</span> <span class="nav-text">unit</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#workQueue"><span class="nav-number">2.5.</span> <span class="nav-text">workQueue</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#threadFactory"><span class="nav-number">2.6.</span> <span class="nav-text">threadFactory</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#handler"><span class="nav-number">2.7.</span> <span class="nav-text">handler</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#新任务去向"><span class="nav-number">3.</span> <span class="nav-text">新任务去向</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#生命周期"><span class="nav-number">4.</span> <span class="nav-text">生命周期</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#RUNNING"><span class="nav-number">4.1.</span> <span class="nav-text">RUNNING</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SHUTDOWN"><span class="nav-number">4.2.</span> <span class="nav-text">SHUTDOWN</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#STOP"><span class="nav-number">4.3.</span> <span class="nav-text">STOP</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#TIDYING"><span class="nav-number">4.4.</span> <span class="nav-text">TIDYING</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#TERMINATED"><span class="nav-number">4.5.</span> <span class="nav-text">TERMINATED</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#核心变量"><span class="nav-number">5.</span> <span class="nav-text">核心变量</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#ctl"><span class="nav-number">5.1.</span> <span class="nav-text">ctl</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#mainLock"><span class="nav-number">5.2.</span> <span class="nav-text">mainLock</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#workers"><span class="nav-number">5.3.</span> <span class="nav-text">workers</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#allowCoreThreadTimeOut"><span class="nav-number">5.4.</span> <span class="nav-text">allowCoreThreadTimeOut</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#源码详解"><span class="nav-number">6.</span> <span class="nav-text">源码详解</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#新任务执行源码流程"><span class="nav-number">6.1.</span> <span class="nav-text">新任务执行源码流程</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#execute"><span class="nav-number">6.1.1.</span> <span class="nav-text">execute</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#addWorker"><span class="nav-number">6.1.2.</span> <span class="nav-text">addWorker</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Worker类"><span class="nav-number">6.1.3.</span> <span class="nav-text">Worker类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#runWorker"><span class="nav-number">6.1.4.</span> <span class="nav-text">runWorker</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#getTask"><span class="nav-number">6.1.5.</span> <span class="nav-text">getTask</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="site-author-image" itemprop="image" alt="Robin Ted"
    src="/upload/french_horn.png">
  <p class="site-author-name" itemprop="name">Robin Ted</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">23</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">32</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span id="busuanzi_container_site_pv">
    总访问量:<span id="busuanzi_value_site_pv"></span> 次  |   
</span>

<span id="busuanzi_container_site_uv">
  访客数:<span id="busuanzi_value_site_uv"></span> 人次
</span>

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Robin Ted</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">110k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">3:03</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.4.2
  </div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  






  <script>
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install','mVpaEzwouHYSxmzCesnQ','2.0.0');
</script>














  

  

  


<script>
NexT.utils.getScript('https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js', () => {
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(item => {
    return GUEST.includes(item);
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: '581LLisOtejVqk3twrgYMvJb-gzGzoHsz',
    appKey: 'H2Uo61abwSsgvD093c17eojk',
    placeholder: "write your thoughts",
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: true,
    lang: 'zh-cn' || 'zh-cn',
    path: location.pathname,
    recordIP: false,
    serverURLs: ''
  });
}, window.Valine);
</script>

</body>
</html>
