<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.4.2',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":"default"},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="selenium加载策略和等待策略解决加载阻塞">
<meta name="keywords" content="selenium">
<meta property="og:type" content="article">
<meta property="og:title" content="selenium解决加载阻塞">
<meta property="og:url" content="https:&#x2F;&#x2F;www.robinted.top&#x2F;2019&#x2F;11&#x2F;12&#x2F;selenium%E8%A7%A3%E5%86%B3%E5%8A%A0%E8%BD%BD%E9%98%BB%E5%A1%9E&#x2F;index.html">
<meta property="og:site_name" content="Robin Ted">
<meta property="og:description" content="selenium加载策略和等待策略解决加载阻塞">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-11-12T13:13:29.720Z">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://www.robinted.top/2019/11/12/selenium%E8%A7%A3%E5%86%B3%E5%8A%A0%E8%BD%BD%E9%98%BB%E5%A1%9E/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>selenium解决加载阻塞 | Robin Ted</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-150944038-1"></script>
    <script>
      var host = window.location.hostname;
      if (host !== "localhost" || !true) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-150944038-1');
      }
    </script>








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Robin Ted</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">when you believe</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://www.robinted.top/2019/11/12/selenium%E8%A7%A3%E5%86%B3%E5%8A%A0%E8%BD%BD%E9%98%BB%E5%A1%9E/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/upload/french_horn.png">
      <meta itemprop="name" content="Robin Ted">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Robin Ted">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          selenium解决加载阻塞
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2019-11-12 21:11:57 / 修改时间：21:13:29" itemprop="dateCreated datePublished" datetime="2019-11-12T21:11:57+08:00">2019-11-12</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%8A%80%E6%9C%AF/" itemprop="url" rel="index">
                    <span itemprop="name">技术</span>
                  </a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%8A%80%E6%9C%AF/selenium/" itemprop="url" rel="index">
                    <span itemprop="name">selenium</span>
                  </a>
                </span>
            </span>

          
            <span id="/2019/11/12/selenium%E8%A7%A3%E5%86%B3%E5%8A%A0%E8%BD%BD%E9%98%BB%E5%A1%9E/" class="post-meta-item leancloud_visitors" data-flag-title="selenium解决加载阻塞" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    <i class="far fa-comment"></i>
    <a title="valine" href="/2019/11/12/selenium%E8%A7%A3%E5%86%B3%E5%8A%A0%E8%BD%BD%E9%98%BB%E5%A1%9E/#comments" itemprop="discussionUrl">
      评论数
      <span class="post-comments-count valine-comment-count" data-xid="/2019/11/12/selenium%E8%A7%A3%E5%86%B3%E5%8A%A0%E8%BD%BD%E9%98%BB%E5%A1%9E/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.1k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>4 分钟</span>
            </span>
            <div class="post-description">selenium加载策略和等待策略解决加载阻塞</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="selenium加载策略"><a href="#selenium加载策略" class="headerlink" title="selenium加载策略"></a>selenium加载策略</h2><p>使用selenium加载网页，很可能会遇到网页的主要元素已经加载完全，但是浏览器还在加载，一直转圈的情况，也就是driver.get(“XXX”)加载阻塞了。<br>这个时候我们需要做的是停止加载。</p>
<p>selenium可以设置加载策略，结合等待来达到这个目的。</p>
<h3 id="设置加载策略"><a href="#设置加载策略" class="headerlink" title="设置加载策略"></a>设置加载策略</h3><p>在版本3.12.0以后的selenium有一个类:PageLoadStrategy。这个类可以设置浏览器的加载策略。</p>
<p>里面有三个枚举类型:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">NONE(<span class="string">"none"</span>),</span><br><span class="line">EAGER(<span class="string">"eager"</span>),</span><br><span class="line">NORMAL(<span class="string">"normal"</span>);</span><br></pre></td></tr></table></figure>

<p>none:在整个页面html接收完成，即刻返回，不等待解析</p>
<p>eager:html页面接收完成，然后解析完成，即刻返回，不等待页面其他内容加载</p>
<p>normal:等待整个页面内容和资源(js等)加载解析完成，然后返回。selenium默认是这个加载策略。</p>
<p>AbstractDriverOptions有一个方法：setPageLoadStrategy，在这个方法里可以设置加载策略。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">options.setPageLoadStrategy(PageLoadStrategy.NONE);</span><br></pre></td></tr></table></figure>

<p>点进去看：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">this</span>.setCapability(<span class="string">"pageLoadStrategy"</span>, Objects.requireNonNull(strategy, <span class="string">"Page load strategy must not be null"</span>));</span><br></pre></td></tr></table></figure>

<p>是MutableCapabilities设置的Capability属性。当然也可以自己手动设置，也就是3.12.0之前的方法可以这样设置，直接通过DesiredCapabilities<br>设置，3.12之前没有MutableCapabilities，之后才增加，作为DesiredCapabilities的父类，效果一样，可以都用DesiredCapabilities。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">capabilities.setCapability(<span class="string">"pageLoadStrategy"</span>, <span class="string">"none"</span>);</span><br></pre></td></tr></table></figure>

<p>和上面使用PageLoadStrategy是一样的效果。</p>
<h2 id="等待策略"><a href="#等待策略" class="headerlink" title="等待策略"></a>等待策略</h2><p>1.最直接的方法：让整个线程都等待</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Thread.sleep(XXX);</span><br></pre></td></tr></table></figure>

<p>2.设置一个最长等待时间，如果某个元素满足了条件就不用等待了。显示等待</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">WebDriverWait wait = <span class="keyword">new</span> WebDriverWait(driver, <span class="number">10</span>);</span><br><span class="line">driver.get(<span class="string">"XXX"</span>);</span><br><span class="line">wait.until(ExpectedConditions.textToBePresentInElementLocated(By.id(<span class="string">"XXX"</span>), <span class="string">"XXX"</span>));</span><br></pre></td></tr></table></figure>
<p>这个时候driver.get(“XXX”);是不会阻塞的，是在wait.until()这一步阻塞。</p>
<p>WebDriverWait继承了FluentWait<WebDriver>。WebDriverWait的构造函数里面，默认是传给FluentWait每500毫秒检测一次。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="title">WebDriverWait</span><span class="params">(WebDriver driver, <span class="keyword">long</span> timeOutInSeconds)</span> </span>&#123;</span><br><span class="line">       <span class="keyword">this</span>(driver, Clock.systemDefaultZone(), Sleeper.SYSTEM_SLEEPER, timeOutInSeconds, <span class="number">500L</span>);</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>

<p>当然也有自定义检测时间的构造函数:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="title">WebDriverWait</span><span class="params">(WebDriver driver, <span class="keyword">long</span> timeOutInSeconds, <span class="keyword">long</span> sleepInMillis)</span> </span>&#123;</span><br><span class="line">       <span class="keyword">this</span>(driver, Clock.systemDefaultZone(), Sleeper.SYSTEM_SLEEPER, timeOutInSeconds, sleepInMillis);</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>

<p>3.隐式等待<br>如果一个元素没有加载出来，就等待，在设定时间范围内，如果元素加载出来就不再等待了。也就是在抛出：No Such Element Exception之前等待。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">driver.manage().timeouts().implicitlyWait(TimeOut, TimeUnit.SECONDS);</span><br></pre></td></tr></table></figure>

<p>这个设置会在真个driver生命周期起作用，直到driver.close()。<br>这个设置的优点就是可以一处设置，处处可用。缺点是只需要元素可以located，不管是否可用。</p>
<h2 id="解决加载阻塞问题"><a href="#解决加载阻塞问题" class="headerlink" title="解决加载阻塞问题"></a>解决加载阻塞问题</h2><p>说了上面两个方法，想必已经有了解决思路了。</p>
<p>案例：</p>
<p>比如现在我们加载一个网站，我们只需要这个网站上面的滑动验证码加载出来就可以了。但是这个网站上面的元素很多。<br>这个时候就可以使用加载策略，加等待策略。只要滑动验证码加载出来，并且可用，即刻停止加载。</p>
<p>所以加载策略使用：none<br>等待策略采用显示等待，等到滑动验证码的元素可press，即：ExpectedConditions.textToBePresentInElementLocated。<br>停止加载可以用一个javascript解决：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">driver.executeScript(<span class="string">"window.stop();"</span>);</span><br></pre></td></tr></table></figure>

<p>下一篇说说selenium option的常用设置</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/selenium/" rel="tag"># selenium</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2019/11/12/frida%E5%B8%B8%E8%A7%81%E9%94%99%E8%AF%AF/" rel="next" title="frida常见错误">
                  <i class="fa fa-chevron-left"></i> frida常见错误
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2019/11/12/%E8%8E%B7%E5%8F%96cookie%E7%9A%84%E5%8F%A6%E7%B1%BB%E6%96%B9%E6%B3%95/" rel="prev" title="获取cookie的另类方法">
                  获取cookie的另类方法 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="comments"></div>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#selenium加载策略"><span class="nav-number">1.</span> <span class="nav-text">selenium加载策略</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#设置加载策略"><span class="nav-number">1.1.</span> <span class="nav-text">设置加载策略</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#等待策略"><span class="nav-number">2.</span> <span class="nav-text">等待策略</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#解决加载阻塞问题"><span class="nav-number">3.</span> <span class="nav-text">解决加载阻塞问题</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="site-author-image" itemprop="image" alt="Robin Ted"
    src="/upload/french_horn.png">
  <p class="site-author-name" itemprop="name">Robin Ted</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">22</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">30</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span id="busuanzi_container_site_pv">
    总访问量:<span id="busuanzi_value_site_pv"></span> 次  |   
</span>

<span id="busuanzi_container_site_uv">
  访客数:<span id="busuanzi_value_site_uv"></span> 人次
</span>

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Robin Ted</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">94k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">2:37</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.4.2
  </div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  






  <script>
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install','mVpaEzwouHYSxmzCesnQ','2.0.0');
</script>














  

  

  


<script>
NexT.utils.getScript('https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js', () => {
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(item => {
    return GUEST.includes(item);
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: '581LLisOtejVqk3twrgYMvJb-gzGzoHsz',
    appKey: 'H2Uo61abwSsgvD093c17eojk',
    placeholder: "write your thoughts",
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: true,
    lang: 'zh-cn' || 'zh-cn',
    path: location.pathname,
    recordIP: false,
    serverURLs: ''
  });
}, window.Valine);
</script>

</body>
</html>
