<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon16.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.4.2',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":"default"},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="详解强弱软虚引用">
<meta name="keywords" content="虚拟机,引用">
<meta property="og:type" content="article">
<meta property="og:title" content="强软弱虚引用">
<meta property="og:url" content="https:&#x2F;&#x2F;www.robinted.top&#x2F;2019&#x2F;12&#x2F;28&#x2F;%E5%BC%BA%E8%BD%AF%E5%BC%B1%E8%99%9A%E5%BC%95%E7%94%A8&#x2F;index.html">
<meta property="og:site_name" content="Robin Ted">
<meta property="og:description" content="详解强弱软虚引用">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-01-11T13:25:30.253Z">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://www.robinted.top/2019/12/28/%E5%BC%BA%E8%BD%AF%E5%BC%B1%E8%99%9A%E5%BC%95%E7%94%A8/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>强软弱虚引用 | Robin Ted</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-150944038-1"></script>
    <script>
      var host = window.location.hostname;
      if (host !== "localhost" || !true) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-150944038-1');
      }
    </script>








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Robin Ted</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">when you believe</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://www.robinted.top/2019/12/28/%E5%BC%BA%E8%BD%AF%E5%BC%B1%E8%99%9A%E5%BC%95%E7%94%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/upload/french_horn.png">
      <meta itemprop="name" content="Robin Ted">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Robin Ted">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          强软弱虚引用
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-12-28 21:16:45" itemprop="dateCreated datePublished" datetime="2019-12-28T21:16:45+08:00">2019-12-28</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-01-11 21:25:30" itemprop="dateModified" datetime="2020-01-11T21:25:30+08:00">2020-01-11</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%8A%80%E6%9C%AF/" itemprop="url" rel="index">
                    <span itemprop="name">技术</span>
                  </a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%8A%80%E6%9C%AF/java/" itemprop="url" rel="index">
                    <span itemprop="name">java</span>
                  </a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%8A%80%E6%9C%AF/java/%E5%BC%95%E7%94%A8/" itemprop="url" rel="index">
                    <span itemprop="name">引用</span>
                  </a>
                </span>
            </span>

          
            <span id="/2019/12/28/%E5%BC%BA%E8%BD%AF%E5%BC%B1%E8%99%9A%E5%BC%95%E7%94%A8/" class="post-meta-item leancloud_visitors" data-flag-title="强软弱虚引用" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    <i class="far fa-comment"></i>
    <a title="valine" href="/2019/12/28/%E5%BC%BA%E8%BD%AF%E5%BC%B1%E8%99%9A%E5%BC%95%E7%94%A8/#comments" itemprop="discussionUrl">
      评论数
      <span class="post-comments-count valine-comment-count" data-xid="/2019/12/28/%E5%BC%BA%E8%BD%AF%E5%BC%B1%E8%99%9A%E5%BC%95%E7%94%A8/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>6.5k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>11 分钟</span>
            </span>
            <div class="post-description">详解强弱软虚引用</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="GCRoot"><a href="#GCRoot" class="headerlink" title="GCRoot"></a>GCRoot</h2><h3 id="可以作为根的集合"><a href="#可以作为根的集合" class="headerlink" title="可以作为根的集合"></a>可以作为根的集合</h3><p>GC ROOTS根集合：一组活跃的引用<br>1.虚拟机栈中引用的对象(栈帧中的局部变量，即局部变量表中的对象)<br>2.方法区中的类静态性引用的对象<br>3.方法区中常量引用的对象<br>4.本地方法栈中(Native方法)引用的对象</p>
<h3 id="可达性分析"><a href="#可达性分析" class="headerlink" title="可达性分析"></a>可达性分析</h3><p>通过根集合作为一些列起始点，从GC ROOTS的对象开始向下搜索，如果一个对象到GC ROOTS没有任何引用链相连时，则说明这个对象不可达。即，给定一个集合的引用作为根出发，通过引用关系遍历对象图，能被遍历到的(引用可达)对象就判定为存活，没有遍历到的就判定为死亡(垃圾，引用不可达)，被回收。</p>
<h3 id="根搜索路径"><a href="#根搜索路径" class="headerlink" title="根搜索路径"></a>根搜索路径</h3><p>判断是否可达，必须得从根集合开始，如果一个路径中没有任何一个路径有根集合中的节点，则整个路劲都是不可达的。</p>
<p>对JVM的学习不是很深入，这一部分有兴趣也可以自行研究。这里提醒一下，一定却分开引用和对象，不然看到后面会一脸懵逼。</p>
<h2 id="强引用"><a href="#强引用" class="headerlink" title="强引用"></a>强引用</h2><h3 id="声明方式"><a href="#声明方式" class="headerlink" title="声明方式"></a>声明方式</h3><p>平常我们用的引用绝大多数是强引用。<br>强引用的表示方法：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Object o = <span class="keyword">new</span> Object();</span><br></pre></td></tr></table></figure>

<p>此时o就是一个强引用。</p>
<h3 id="何时回收"><a href="#何时回收" class="headerlink" title="何时回收"></a>何时回收</h3><p>强引用只要GCRoots可达，无论怎么都不会被GC回收。</p>
<h2 id="软引用"><a href="#软引用" class="headerlink" title="软引用"></a>软引用</h2><h3 id="声明方式-1"><a href="#声明方式-1" class="headerlink" title="声明方式"></a>声明方式</h3><p>Java里面声明一个软引用：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SoftReference&lt;Object&gt; softReference = <span class="keyword">new</span> SoftReference&lt;&gt;(<span class="keyword">new</span> Object());</span><br></pre></td></tr></table></figure>

<p>此时就声明了一个Object对象的软引用。</p>
<h3 id="何时回收-1"><a href="#何时回收-1" class="headerlink" title="何时回收"></a>何时回收</h3><p>软引用会在堆内存不够的情况下回收。</p>
<p>测试：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">SoftReference&lt;Object&gt; softReference = <span class="keyword">new</span> SoftReference&lt;&gt;(<span class="keyword">new</span> Object());</span><br><span class="line">System.out.println(softReference.get());</span><br><span class="line">System.gc();</span><br><span class="line">System.out.println(softReference.get());</span><br></pre></td></tr></table></figure>

<p>尝试运行上面这一段代码，输出：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">java.lang.Object@80bfe8</span><br><span class="line">java.lang.Object@80bfe8</span><br></pre></td></tr></table></figure>

<p>手动GC并没有将实例化的Object对象回收掉。</p>
<p>再来测试一段代码，这个时候添加一下VM参数：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">-Xms5m -Xmx5m</span><br></pre></td></tr></table></figure>

<p>需要看详细信息的话，自己加一个-XX:+PrintGCDetails</p>
<p>将堆的大小固定在5m</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">Reference ref = <span class="keyword">null</span>;</span><br><span class="line"><span class="keyword">try</span> &#123;</span><br><span class="line">    ref = <span class="keyword">new</span> SoftReference&lt;&gt;(<span class="keyword">new</span> Object());</span><br><span class="line">    System.out.println(ref.get());</span><br><span class="line">    <span class="comment">//声明一个5m大小的对象</span></span><br><span class="line">    <span class="keyword">byte</span>[] bytes = <span class="keyword">new</span> <span class="keyword">byte</span>[<span class="number">5</span> * <span class="number">1020</span> * <span class="number">1024</span>];</span><br><span class="line">&#125;<span class="keyword">catch</span> (Exception e)&#123;</span><br><span class="line">    e.printStackTrace();</span><br><span class="line">&#125;<span class="keyword">finally</span> &#123;</span><br><span class="line">    System.out.println(ref.get());</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>运行输出</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">java.lang.Object@80bfe8</span><br><span class="line">null</span><br><span class="line">Exception <span class="keyword">in</span> thread <span class="string">"main"</span> java.lang.OutOfMemoryError: Java heap space</span><br><span class="line">	at reference.SoftReferenceDemo.main(SoftReferenceDemo.java:23)</span><br></pre></td></tr></table></figure>

<p>可以看到，当堆内存空间不足时，就会回收软引用里面声明的Object对象。</p>
<h2 id="弱引用"><a href="#弱引用" class="headerlink" title="弱引用"></a>弱引用</h2><h3 id="声明方式-2"><a href="#声明方式-2" class="headerlink" title="声明方式"></a>声明方式</h3><p>和软引用差不多，换成WeakReference：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">WeakReference&lt;Object&gt; weakReference = <span class="keyword">new</span> WeakReference&lt;&gt;(<span class="keyword">new</span> Object());</span><br></pre></td></tr></table></figure>

<h3 id="何时回收-2"><a href="#何时回收-2" class="headerlink" title="何时回收"></a>何时回收</h3><p>只要GC，只有弱引用的对象就会被回收。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">WeakReference&lt;Object&gt; weakReference = <span class="keyword">new</span> WeakReference&lt;&gt;(<span class="keyword">new</span> Object());</span><br><span class="line">System.out.println(weakReference.get());</span><br><span class="line">System.gc();</span><br><span class="line">System.out.println(weakReference.get());</span><br></pre></td></tr></table></figure>

<p>输出：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">java.lang.Object@121c9d6</span><br><span class="line">null</span><br></pre></td></tr></table></figure>

<p>虚引用：</p>
<h3 id="声明方式-3"><a href="#声明方式-3" class="headerlink" title="声明方式"></a>声明方式</h3><p>注意，虚引用的声明必须和引用队列一起</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">ReferenceQueue queue = <span class="keyword">new</span> ReferenceQueue&lt;&gt;();</span><br><span class="line">PhantomReference phantomReference = <span class="keyword">new</span> PhantomReference&lt;&gt;(<span class="keyword">new</span> Object(), queue);</span><br><span class="line">System.out.println(phantomReference.get());</span><br></pre></td></tr></table></figure>

<p>输出：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">null</span><br></pre></td></tr></table></figure>

<h3 id="何时回收-3"><a href="#何时回收-3" class="headerlink" title="何时回收"></a>何时回收</h3><p>不回收，主要用于跟踪对象被回收，可以得到一个通知。</p>
<h2 id="ReferenceQueue"><a href="#ReferenceQueue" class="headerlink" title="ReferenceQueue"></a>ReferenceQueue</h2><p>WeakReference和SoftReference也有一个传ReferenceQueue参数的构造函数，以WeakReference为例。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">ReferenceQueue&lt;Object&gt; queue = <span class="keyword">new</span> ReferenceQueue&lt;&gt;();</span><br><span class="line">WeakReference&lt;Object&gt; weakReference = <span class="keyword">new</span> WeakReference&lt;&gt;(<span class="keyword">new</span> Object(), queue);</span><br><span class="line">System.out.println(weakReference.get());</span><br><span class="line">System.out.println(queue.poll());</span><br><span class="line"></span><br><span class="line">System.gc();</span><br><span class="line"></span><br><span class="line">System.out.println(weakReference.get());</span><br><span class="line"><span class="comment">//因为默认的垃圾回器是异步的，所以这里阻塞一下，等待回收完成</span></span><br><span class="line">System.out.println(queue.remove());</span><br></pre></td></tr></table></figure>

<p>输出：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">java.lang.Object@80bfe8</span><br><span class="line">null</span><br><span class="line">null</span><br><span class="line">java.lang.ref.WeakReference@a29884</span><br></pre></td></tr></table></figure>

<p>可以看到，当Object对象被回收后，weakReference就被添加到了引用队列里面。</p>
<h2 id="拓展"><a href="#拓展" class="headerlink" title="拓展"></a>拓展</h2><p>以WeakReference为例。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Object object = <span class="keyword">new</span> Object();</span><br><span class="line">WeakReference&lt;Object&gt; weakReference = <span class="keyword">new</span> WeakReference&lt;&gt;(object);</span><br><span class="line">System.out.println(weakReference.get());</span><br><span class="line">System.gc();</span><br><span class="line">System.out.println(weakReference.get());</span><br></pre></td></tr></table></figure>

<p>输出：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">java.lang.Object@121c9d6</span><br><span class="line">java.lang.Object@121c9d6</span><br></pre></td></tr></table></figure>

<p>此时实例对象Object没有被回收，因为有一个强引用object还指向Object对象，垃圾回收以最强引用为标准。</p>
<p>现在去掉强引用：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">Object object = <span class="keyword">new</span> Object();</span><br><span class="line">WeakReference&lt;Object&gt; weakReference = <span class="keyword">new</span> WeakReference&lt;&gt;(object);</span><br><span class="line"><span class="comment">//去掉强引用</span></span><br><span class="line">object = <span class="keyword">null</span>;</span><br><span class="line">System.out.println(weakReference.get());</span><br><span class="line">System.gc();</span><br><span class="line">System.out.println(weakReference.get());</span><br></pre></td></tr></table></figure>

<p>输出：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">java.lang.Object@121c9d6</span><br><span class="line">null</span><br></pre></td></tr></table></figure>

<p>可以看到Object被回收了。</p>
<p>再看一种情况</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">Object object = <span class="keyword">new</span> Object();</span><br><span class="line">WeakReference&lt;WeakReference&lt;Object&gt;&gt; weakReference = <span class="keyword">new</span> WeakReference&lt;&gt;(<span class="keyword">new</span> WeakReference&lt;&gt;(object));</span><br><span class="line">System.out.println(weakReference.get());</span><br><span class="line">System.out.println(weakReference.get().get());</span><br><span class="line">System.gc();</span><br><span class="line">System.out.println(object);</span><br><span class="line">System.out.println(weakReference.get());</span><br></pre></td></tr></table></figure>

<p>输出：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">java.lang.ref.WeakReference@121c9d6</span><br><span class="line">java.lang.Object@7f383f</span><br><span class="line">java.lang.Object@7f383f</span><br><span class="line">null</span><br></pre></td></tr></table></figure>

<p>可以看到，指向Object对象的虚引用对象被回收后，强引用依然存在。<br>new WeakReference同样是一个对象。</p>
<p>再看一种</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">Object object = <span class="keyword">new</span> Object();</span><br><span class="line">WeakReference&lt;Object&gt; objectWeakReference = <span class="keyword">new</span> WeakReference&lt;&gt;(object);</span><br><span class="line">WeakReference&lt;WeakReference&lt;Object&gt;&gt; weakReference = <span class="keyword">new</span> WeakReference&lt;&gt;(objectWeakReference);</span><br><span class="line">System.out.println(weakReference.get());</span><br><span class="line">System.out.println(weakReference.get().get());</span><br><span class="line">System.gc();</span><br><span class="line">System.out.println(object);</span><br><span class="line">System.out.println(weakReference.get());</span><br><span class="line">System.out.println(weakReference.get().get());</span><br></pre></td></tr></table></figure>

<p>输出</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">java.lang.ref.WeakReference@121c9d6</span><br><span class="line">java.lang.Object@7f383f</span><br><span class="line">java.lang.Object@7f383f</span><br><span class="line">java.lang.ref.WeakReference@121c9d6</span><br><span class="line">java.lang.Object@7f383f</span><br></pre></td></tr></table></figure>

<p>可以看到objectWeakReference指向的对象并没有被回收，因为objectWeakReference本身是一个强引用，所以在内存充足的情况下，不会被回收。</p>
<p>写上面两点的目的是认识清楚：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Object object = <span class="keyword">new</span> Object();</span><br><span class="line">WeakReference&lt;Object&gt; objectWeakReference = <span class="keyword">new</span> WeakReference&lt;&gt;(object);</span><br></pre></td></tr></table></figure>
<p>这一段代码。<br>这一段代码表示了objectWeakReference是指向new WeakReference的一个强引用，指向new Object()的一个弱引用。<br>因为WeakReference也是new出来的，objectWeakReference同样在局部变量表里面，指向堆里面的new WeakReference和其他对象没有任何区别，千万不要认为WeakReference是weak，声明的时候也是弱引用。弱引用是指为它包装的那一个对象添加一个弱引用。</p>
<p>理解清楚了上面那一段话，来看看下面这个是输出什么：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">WeakReference&lt;Object&gt; objectWeakReference = <span class="keyword">new</span> WeakReference&lt;&gt;(<span class="keyword">new</span> Object());</span><br><span class="line">WeakReference&lt;WeakReference&lt;Object&gt;&gt; weakReference = <span class="keyword">new</span> WeakReference&lt;&gt;(objectWeakReference);</span><br><span class="line">System.out.println(weakReference.get());</span><br><span class="line">System.out.println(weakReference.get().get());</span><br><span class="line">System.gc();</span><br><span class="line">System.out.println(weakReference.get());</span><br><span class="line">System.out.println(weakReference.get().get());</span><br></pre></td></tr></table></figure>

<p>看一下，应该输出什么</p>
<p>输出：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">java.lang.ref.WeakReference@121c9d6</span><br><span class="line">java.lang.Object@7f383f</span><br><span class="line">java.lang.ref.WeakReference@121c9d6</span><br><span class="line">null</span><br></pre></td></tr></table></figure>

<p>看看和自己理解的是不是一样。</p>
<p>再看一个：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">WeakReference&lt;String&gt; helloReference = <span class="keyword">new</span> WeakReference&lt;&gt;(<span class="string">"hello"</span>);</span><br><span class="line">System.out.println(helloReference.get());</span><br><span class="line">System.gc();</span><br><span class="line">System.out.println(helloReference.get());</span><br></pre></td></tr></table></figure>

<p>输出：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hello</span><br><span class="line">hello</span><br></pre></td></tr></table></figure>

<p>因为字符串是放在字符串常量池中的，虽然也在堆空间里面，但是这里不会被回收。具体什么时候回收，可以先自行了解一下，也是内容很多的一个知识点。</p>
<p>解释一下：<br>因为new Object()只有一个弱引用，所以会被回收，objectWeakReference是一个指向new WeakReference&lt;&gt;(new Object())的强引用，所以第一个WeakReference不会被回收。</p>
<p>最后来看看WeakReference的官方文档，里面有这样一句话：Suppose that the garbage collector determines at a certain point in time that an object is weakly reachable.At that time it will atomically clear all weak references to that object and all weak references to any other weakly-reachable objects from which that object is reachable through a chain of strong and soft references.<br>当GC决定回收只有弱引用的对象时，会根据引用链传导，回收引用链上面的全部弱引用可达。<br>这句话的前半句：an object is weakly reachable觉得应该是an object is only weakly reachable，只有弱引用可达才会被回收。<br>这句话的后半句通过引用链的强软引用进行可达回收，个人理解应该是如果一个引用链上面的强引用或者弱引用被回收了，这个引用链上面的弱引用也会被回收。<br>如果有误，请多多指教：<a href="mailto:mytanlord@gmail.com" target="_blank" rel="noopener">mytanlord@gmail.com</a> 。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>涉及到引用这个方面，就会想到缓存和虚拟机垃圾回收。</p>
<p>jdk自带了一个WeakHashMap，用来存储弱引用的哈希表，底层是对key进行弱引用包装，当key被回收后，<br>对应的值也会被删除.spring 3引进了一个ConcurrentReferenceHashMap，spring5相较于spring4改进的一点就是添加了大量的缓存，并且是使用的<br>这个类，可以看一下ReflectionUtils这个类在spring4和spring5中的变化。ConcurrentReferenceHashMap默认是使用的软引用，底层是一个Entry[]数组，<br>并且是对每一个Entry进行引用包装的，而不是像WeakHashMap那样只对key进项包装，有兴趣的可以自己看一下这两个类的源码实现。</p>
<p>说到引用和虚拟机的关系，目前还没有具体去了解虚拟机层面是怎么操作的，如果有机会，学到虚拟机底层再分析一下。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%99%9A%E6%8B%9F%E6%9C%BA/" rel="tag"># 虚拟机</a>
              <a href="/tags/%E5%BC%95%E7%94%A8/" rel="tag"># 引用</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2019/12/24/%E5%AE%89%E5%8D%93so%E5%8A%A0%E5%AF%86%E5%87%A0%E4%B8%AA%E5%8F%8D%E9%9D%A2%E4%BE%8B%E5%AD%90/" rel="next" title="安卓so加密几个反面例子">
                  <i class="fa fa-chevron-left"></i> 安卓so加密几个反面例子
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2020/01/15/%E5%89%8D%E7%AB%AF%E9%9B%B6%E6%95%A3%E7%9F%A5%E8%AF%86%E7%82%B9/" rel="prev" title="前端零散知识点">
                  前端零散知识点 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="comments"></div>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#GCRoot"><span class="nav-number">1.</span> <span class="nav-text">GCRoot</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#可以作为根的集合"><span class="nav-number">1.1.</span> <span class="nav-text">可以作为根的集合</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#可达性分析"><span class="nav-number">1.2.</span> <span class="nav-text">可达性分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#根搜索路径"><span class="nav-number">1.3.</span> <span class="nav-text">根搜索路径</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#强引用"><span class="nav-number">2.</span> <span class="nav-text">强引用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#声明方式"><span class="nav-number">2.1.</span> <span class="nav-text">声明方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#何时回收"><span class="nav-number">2.2.</span> <span class="nav-text">何时回收</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#软引用"><span class="nav-number">3.</span> <span class="nav-text">软引用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#声明方式-1"><span class="nav-number">3.1.</span> <span class="nav-text">声明方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#何时回收-1"><span class="nav-number">3.2.</span> <span class="nav-text">何时回收</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#弱引用"><span class="nav-number">4.</span> <span class="nav-text">弱引用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#声明方式-2"><span class="nav-number">4.1.</span> <span class="nav-text">声明方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#何时回收-2"><span class="nav-number">4.2.</span> <span class="nav-text">何时回收</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#声明方式-3"><span class="nav-number">4.3.</span> <span class="nav-text">声明方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#何时回收-3"><span class="nav-number">4.4.</span> <span class="nav-text">何时回收</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ReferenceQueue"><span class="nav-number">5.</span> <span class="nav-text">ReferenceQueue</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#拓展"><span class="nav-number">6.</span> <span class="nav-text">拓展</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">7.</span> <span class="nav-text">总结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="site-author-image" itemprop="image" alt="Robin Ted"
    src="/upload/french_horn.png">
  <p class="site-author-name" itemprop="name">Robin Ted</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">22</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">31</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span id="busuanzi_container_site_pv">
    总访问量:<span id="busuanzi_value_site_pv"></span> 次  |   
</span>

<span id="busuanzi_container_site_uv">
  访客数:<span id="busuanzi_value_site_uv"></span> 人次
</span>

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Robin Ted</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">205k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">5:41</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.4.2
  </div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  






  <script>
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install','mVpaEzwouHYSxmzCesnQ','2.0.0');
</script>














  

  

  


<script>
NexT.utils.getScript('https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js', () => {
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(item => {
    return GUEST.includes(item);
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: '581LLisOtejVqk3twrgYMvJb-gzGzoHsz',
    appKey: 'H2Uo61abwSsgvD093c17eojk',
    placeholder: "write your thoughts",
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: true,
    lang: 'zh-cn' || 'zh-cn',
    path: location.pathname,
    recordIP: false,
    serverURLs: ''
  });
}, window.Valine);
</script>

</body>
</html>
