<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.4.2',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":"default"},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="java加载JavaScript的几种方式">
<meta name="keywords" content="JavaScript,java">
<meta property="og:type" content="article">
<meta property="og:title" content="java加载JavaScript">
<meta property="og:url" content="https:&#x2F;&#x2F;www.robinted.top&#x2F;2019&#x2F;11&#x2F;12&#x2F;java%E5%8A%A0%E8%BD%BDJavaScript&#x2F;index.html">
<meta property="og:site_name" content="Robin Ted">
<meta property="og:description" content="java加载JavaScript的几种方式">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-11-12T12:48:07.045Z">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://www.robinted.top/2019/11/12/java%E5%8A%A0%E8%BD%BDJavaScript/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>java加载JavaScript | Robin Ted</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-150944038-1"></script>
    <script>
      var host = window.location.hostname;
      if (host !== "localhost" || !true) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-150944038-1');
      }
    </script>








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Robin Ted</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">when you believe</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://www.robinted.top/2019/11/12/java%E5%8A%A0%E8%BD%BDJavaScript/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/upload/french_horn.png">
      <meta itemprop="name" content="Robin Ted">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Robin Ted">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          java加载JavaScript
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2019-11-12 19:17:09 / 修改时间：20:48:07" itemprop="dateCreated datePublished" datetime="2019-11-12T19:17:09+08:00">2019-11-12</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%8A%80%E6%9C%AF/" itemprop="url" rel="index">
                    <span itemprop="name">技术</span>
                  </a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%8A%80%E6%9C%AF/java/" itemprop="url" rel="index">
                    <span itemprop="name">java</span>
                  </a>
                </span>
            </span>

          
            <span id="/2019/11/12/java%E5%8A%A0%E8%BD%BDJavaScript/" class="post-meta-item leancloud_visitors" data-flag-title="java加载JavaScript" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    <i class="far fa-comment"></i>
    <a title="valine" href="/2019/11/12/java%E5%8A%A0%E8%BD%BDJavaScript/#comments" itemprop="discussionUrl">
      评论数
      <span class="post-comments-count valine-comment-count" data-xid="/2019/11/12/java%E5%8A%A0%E8%BD%BDJavaScript/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.8k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>
            <div class="post-description">java加载JavaScript的几种方式</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>java加载javascript</p>
<h2 id="直接加载"><a href="#直接加载" class="headerlink" title="直接加载"></a>直接加载</h2><p>推荐的是直接加载这种方式。</p>
<p>初始化一个引擎：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ScriptEngine scriptEngine = <span class="keyword">new</span> ScriptEngineManager().getEngineByName(<span class="string">"javascript"</span>);</span><br></pre></td></tr></table></figure>

<p>如果是Java8的话，可以使用nashorn,但是在Java11中遗弃了 Nashorn JavaScript engine：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ScriptEngine scriptEngine = <span class="keyword">new</span> ScriptEngineManager().getEngineByName(<span class="string">"nashorn"</span>);</span><br></pre></td></tr></table></figure>

<p>加载要执行的js脚本：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">scriptEngine.eval(<span class="keyword">new</span> FileReader(<span class="keyword">new</span> File(<span class="string">"XX1"</span>)));</span><br><span class="line">scriptEngine.eval(<span class="keyword">new</span> FileReader(<span class="keyword">new</span> File(<span class="string">"XX2"</span>)));</span><br></pre></td></tr></table></figure>

<p>scriptEngine可以加载多个js脚本，当然也可以加载自己手动写的脚本。比如某个最常用的js加密脚本，如果直接加载会缺少navigator和window，<br>这两个都是浏览器元素。此时我们可以通过在脚本里面添加这两个元素，也可以通过 </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">scriptEngine.eval(“<span class="keyword">var</span> navigator = &#123;&#125;; ”) </span><br><span class="line">``` </span><br><span class="line">添加，效果一样。</span><br><span class="line"></span><br><span class="line">执行某个js方法也可以通过scriptEngine.eval，比如执行加法：</span><br><span class="line">``` java</span><br><span class="line"><span class="function"><span class="keyword">public</span> Object <span class="title">add</span><span class="params">(<span class="keyword">int</span> a,<span class="keyword">int</span> b)</span></span>&#123;</span><br><span class="line">	scriptEngine.eval(<span class="string">"var result = add("</span>+a+<span class="string">","</span>+b+<span class="string">")"</span>);</span><br><span class="line">	<span class="keyword">return</span> scriptEngine.get(<span class="string">"result"</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>或者：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> Object <span class="title">add</span><span class="params">(<span class="keyword">int</span> a,<span class="keyword">int</span> b)</span></span>&#123;</span><br><span class="line">	scriptEngine.eval(<span class="string">"var a = \""</span> + a + <span class="string">"\";\n"</span> +</span><br><span class="line">                        <span class="string">"var b = \""</span> + b + <span class="string">"\";\n"</span> +</span><br><span class="line">                        <span class="string">"var result = add(a, b);"</span>);</span><br><span class="line">	<span class="keyword">return</span> scriptEngine.get(<span class="string">"result"</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>建议采用第二种方式，虽然麻烦，但是出现问题概率小，因为第一种很可能会提醒Missing space after numeric literal类似的错误，或者变量未声明，<br>或者由于某个字符串有特殊字符导致的各种错误。</p>
<p>scriptEngine除了get方法可以获取变量值，还有一个put方法可以设置变量值，可以自行研究。注意一点的就是put方法不能代替eval方法传加载js时需要的变量，比如 navigator = {};</p>
<p>获取到值后是object类型的，如果是Java8，可以强转为ScriptObjectMirror，获取里面的值比较方便。</p>
<p>因为加载js比较耗时，所以可以将加载js的方法都声明为类变量。</p>
<p>首先</p>
<h2 id="接口加载"><a href="#接口加载" class="headerlink" title="接口加载"></a>接口加载</h2><p>接口加载就是声明一个接口，方法和加载的js方法名一样，强转scriptEngine为Invocable，然后调用getInterface(interface.class)方法，再调用接口方法就达到调用js的效果。<br>不怎么用，可以自行深入研究。</p>
<h2 id="浏览器加载"><a href="#浏览器加载" class="headerlink" title="浏览器加载"></a>浏览器加载</h2><p>有时候，加载的javascript需要很多浏览器元素，没办法的情况，就用这种方式，比如某度的登录页面加密。</p>
<p>说到浏览器，前面已经说过selenium和htmlunit，因为selenium太重，所以采用htmlunit比较好。</p>
<p>1.既然是浏览器，那么就需要一个页面，首先自己新建一个html文件，作为结果返回页面。</p>
<p>2.在页面上随便声明一个展示结果的标签，比如p标签。</p>
<p>3.在页面声明一个js方法functionX，用来接收传递的参数。可能会用到：document.location.toString();</p>
<p>4.再根据获取到的参数在html页面调用js，可以从外部引入，也可以嵌在html的</script>里面，根据情况。</p>
<p>5.最后给p标签赋值：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">document</span>.getElementById(<span class="string">"p标签id"</span>).innerHTML = functionX();</span><br></pre></td></tr></table></figure>

<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>最后一种虽然通用，但是涉及到浏览器，那么资源消耗和加载速度就会没有第一种好。所以首选还是第一种。</p>
<p>如果用到了加载javascript，一定要注意内存泄漏的问题。</p>
<p>下一篇有时间写一下selenium hub和docker结合使用。</p>
<p>附件一个常用加密js：<a href="https://npmcdn.com/jsencrypt@2.3.1/bin/jsencrypt.js" target="_blank" rel="noopener">https://npmcdn.com/jsencrypt@2.3.1/bin/jsencrypt.js</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/JavaScript/" rel="tag"># JavaScript</a>
              <a href="/tags/java/" rel="tag"># java</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2019/11/07/python-requests%E5%BA%93-%E7%BF%BB%E8%AF%91/" rel="next" title="python requests库(翻译)">
                  <i class="fa fa-chevron-left"></i> python requests库(翻译)
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2019/11/12/frida%E5%B8%B8%E8%A7%81%E9%94%99%E8%AF%AF/" rel="prev" title="frida常见错误">
                  frida常见错误 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="comments"></div>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#直接加载"><span class="nav-number">1.</span> <span class="nav-text">直接加载</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#接口加载"><span class="nav-number">2.</span> <span class="nav-text">接口加载</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#浏览器加载"><span class="nav-number">3.</span> <span class="nav-text">浏览器加载</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">4.</span> <span class="nav-text">总结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="site-author-image" itemprop="image" alt="Robin Ted"
    src="/upload/french_horn.png">
  <p class="site-author-name" itemprop="name">Robin Ted</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">22</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">30</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span id="busuanzi_container_site_pv">
    总访问量<span id="busuanzi_value_site_pv"></span>次 |  
</span>

<span id="busuanzi_container_site_uv">
  访客数<span id="busuanzi_value_site_uv"></span>人次
</span>

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Robin Ted</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">94k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">2:37</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.4.2
  </div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  






  <script>
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install','mVpaEzwouHYSxmzCesnQ','2.0.0');
</script>














  

  

  


<script>
NexT.utils.getScript('https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js', () => {
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(item => {
    return GUEST.includes(item);
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: '581LLisOtejVqk3twrgYMvJb-gzGzoHsz',
    appKey: 'H2Uo61abwSsgvD093c17eojk',
    placeholder: "write your thoughts",
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: true,
    lang: 'zh-cn' || 'zh-cn',
    path: location.pathname,
    recordIP: false,
    serverURLs: ''
  });
}, window.Valine);
</script>

</body>
</html>
