<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.4.2',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="实现以json结尾的链接返回HTML页面">
<meta name="keywords" content="spring,springmvc,视图解析器">
<meta property="og:type" content="article">
<meta property="og:title" content="自定义视图解析器(源码分析)">
<meta property="og:url" content="http:&#x2F;&#x2F;robinted.top&#x2F;2020&#x2F;01&#x2F;18&#x2F;%E8%87%AA%E5%AE%9A%E4%B9%89%E8%A7%86%E5%9B%BE%E8%A7%A3%E6%9E%90%E5%99%A8-%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90&#x2F;index.html">
<meta property="og:site_name" content="Robin Ted">
<meta property="og:description" content="实现以json结尾的链接返回HTML页面">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2020-03-30T12:11:04.777Z">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://robinted.top/2020/01/18/%E8%87%AA%E5%AE%9A%E4%B9%89%E8%A7%86%E5%9B%BE%E8%A7%A3%E6%9E%90%E5%99%A8-%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>自定义视图解析器(源码分析) | Robin Ted</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-150944038-1"></script>
    <script>
      var host = window.location.hostname;
      if (host !== "localhost" || !true) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-150944038-1');
      }
    </script>








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Robin Ted</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">when you believe</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="http://robinted.top/2020/01/18/%E8%87%AA%E5%AE%9A%E4%B9%89%E8%A7%86%E5%9B%BE%E8%A7%A3%E6%9E%90%E5%99%A8-%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/upload/french_horn.png">
      <meta itemprop="name" content="Robin Ted">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Robin Ted">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          自定义视图解析器(源码分析)
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-01-18 09:04:57" itemprop="dateCreated datePublished" datetime="2020-01-18T09:04:57+08:00">2020-01-18</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-03-30 20:11:04" itemprop="dateModified" datetime="2020-03-30T20:11:04+08:00">2020-03-30</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%8A%80%E6%9C%AF/" itemprop="url" rel="index">
                    <span itemprop="name">技术</span>
                  </a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%8A%80%E6%9C%AF/java/" itemprop="url" rel="index">
                    <span itemprop="name">java</span>
                  </a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%8A%80%E6%9C%AF/java/spring/" itemprop="url" rel="index">
                    <span itemprop="name">spring</span>
                  </a>
                </span>
            </span>

          
            <span id="/2020/01/18/%E8%87%AA%E5%AE%9A%E4%B9%89%E8%A7%86%E5%9B%BE%E8%A7%A3%E6%9E%90%E5%99%A8-%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/" class="post-meta-item leancloud_visitors" data-flag-title="自定义视图解析器(源码分析)" title="阅读量">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读量: </span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/2020/01/18/%E8%87%AA%E5%AE%9A%E4%B9%89%E8%A7%86%E5%9B%BE%E8%A7%A3%E6%9E%90%E5%99%A8-%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/#comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/01/18/%E8%87%AA%E5%AE%9A%E4%B9%89%E8%A7%86%E5%9B%BE%E8%A7%A3%E6%9E%90%E5%99%A8-%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
            <div class="post-description">实现以json结尾的链接返回HTML页面</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="默认情况分析"><a href="#默认情况分析" class="headerlink" title="默认情况分析"></a>默认情况分析</h2><p>web配置继承WebMvcConfigurationSupport类。</p>
<p>还记得前几年写spring web的时候在web.xml里面配置的DispatcherServlet吗，先看一下这个类。在返回视图的controller上面打一个断点，在方法调用栈里面也可以看到这个类。<br>因为springmvc的内容比较多，这里只看一下视图解析器。</p>
<h2 id="源码分析"><a href="#源码分析" class="headerlink" title="源码分析"></a>源码分析</h2><p>DispatcherServlet -&gt; processDispatchResult</p>
<p>DispatcherServlet的核心方法是doDispatch，这个方法阐述了springmvc的整个过程，但不是这篇文章的主题，有兴趣可以自己研究一下。</p>
<p>以一个登录页面：login 为例</p>
<p>先看代码:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">processDispatchResult</span><span class="params">(HttpServletRequest request, HttpServletResponse response,</span></span></span><br><span class="line"><span class="function"><span class="params">			@Nullable HandlerExecutionChain mappedHandler, @Nullable ModelAndView mv,</span></span></span><br><span class="line"><span class="function"><span class="params">			@Nullable Exception exception)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line"></span><br><span class="line">		<span class="keyword">boolean</span> errorView = <span class="keyword">false</span>;</span><br><span class="line">		<span class="comment">//处理异常</span></span><br><span class="line">		<span class="keyword">if</span> (exception != <span class="keyword">null</span>) &#123;</span><br><span class="line">			<span class="keyword">if</span> (exception <span class="keyword">instanceof</span> ModelAndViewDefiningException) &#123;</span><br><span class="line">				logger.debug(<span class="string">"ModelAndViewDefiningException encountered"</span>, exception);</span><br><span class="line">				mv = ((ModelAndViewDefiningException) exception).getModelAndView();</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">else</span> &#123;</span><br><span class="line">				Object handler = (mappedHandler != <span class="keyword">null</span> ? mappedHandler.getHandler() : <span class="keyword">null</span>);</span><br><span class="line">				mv = processHandlerException(request, response, handler, exception);</span><br><span class="line">				errorView = (mv != <span class="keyword">null</span>);</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		<span class="comment">// Did the handler return a view to render?</span></span><br><span class="line">		<span class="keyword">if</span> (mv != <span class="keyword">null</span> &amp;&amp; !mv.wasCleared()) &#123;</span><br><span class="line">			<span class="comment">//渲染</span></span><br><span class="line">			render(mv, request, response);</span><br><span class="line">			<span class="keyword">if</span> (errorView) &#123;</span><br><span class="line">				WebUtils.clearErrorRequestAttributes(request);</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">else</span> &#123;</span><br><span class="line">			<span class="keyword">if</span> (logger.isTraceEnabled()) &#123;</span><br><span class="line">				logger.trace(<span class="string">"No view rendering, null ModelAndView returned."</span>);</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		<span class="keyword">if</span> (WebAsyncUtils.getAsyncManager(request).isConcurrentHandlingStarted()) &#123;</span><br><span class="line">			<span class="comment">// Concurrent handling started during a forward</span></span><br><span class="line">			<span class="keyword">return</span>;</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		<span class="keyword">if</span> (mappedHandler != <span class="keyword">null</span>) &#123;</span><br><span class="line">			mappedHandler.triggerAfterCompletion(request, response, <span class="keyword">null</span>);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>

<p>跟进render(mv, request, response);方法</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">render</span><span class="params">(ModelAndView mv, HttpServletRequest request, HttpServletResponse response)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">		<span class="comment">// Determine locale for request and apply it to the response.</span></span><br><span class="line">		<span class="comment">//获取国际化属性，这个会作为视图缓存的后缀</span></span><br><span class="line">		Locale locale =</span><br><span class="line">				(<span class="keyword">this</span>.localeResolver != <span class="keyword">null</span> ? <span class="keyword">this</span>.localeResolver.resolveLocale(request) : request.getLocale());</span><br><span class="line">		response.setLocale(locale);</span><br><span class="line"></span><br><span class="line">		View view;</span><br><span class="line">		<span class="comment">//获取视图名称，比如controller上面写的是login或/login，都一样，那么这个名称就是login</span></span><br><span class="line">		String viewName = mv.getViewName();</span><br><span class="line">		<span class="keyword">if</span> (viewName != <span class="keyword">null</span>) &#123;</span><br><span class="line">			<span class="comment">// We need to resolve the view name.</span></span><br><span class="line">			<span class="comment">//根据视图名称获取视图，跟进</span></span><br><span class="line">			view = resolveViewName(viewName, mv.getModelInternal(), locale, request);</span><br><span class="line">			<span class="keyword">if</span> (view == <span class="keyword">null</span>) &#123;</span><br><span class="line">				<span class="keyword">throw</span> <span class="keyword">new</span> ServletException(<span class="string">"Could not resolve view with name '"</span> + mv.getViewName() +</span><br><span class="line">						<span class="string">"' in servlet with name '"</span> + getServletName() + <span class="string">"'"</span>);</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">else</span> &#123;</span><br><span class="line">			<span class="comment">// No need to lookup: the ModelAndView object contains the actual View object.</span></span><br><span class="line">			view = mv.getView();</span><br><span class="line">			<span class="keyword">if</span> (view == <span class="keyword">null</span>) &#123;</span><br><span class="line">				<span class="keyword">throw</span> <span class="keyword">new</span> ServletException(<span class="string">"ModelAndView ["</span> + mv + <span class="string">"] neither contains a view name nor a "</span> +</span><br><span class="line">						<span class="string">"View object in servlet with name '"</span> + getServletName() + <span class="string">"'"</span>);</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		<span class="comment">// Delegate to the View object for rendering.</span></span><br><span class="line">		<span class="keyword">if</span> (logger.isTraceEnabled()) &#123;</span><br><span class="line">			logger.trace(<span class="string">"Rendering view ["</span> + view + <span class="string">"] "</span>);</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">try</span> &#123;</span><br><span class="line">			<span class="keyword">if</span> (mv.getStatus() != <span class="keyword">null</span>) &#123;</span><br><span class="line">				response.setStatus(mv.getStatus().value());</span><br><span class="line">			&#125;</span><br><span class="line">			view.render(mv.getModelInternal(), request, response);</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">catch</span> (Exception ex) &#123;</span><br><span class="line">			<span class="keyword">if</span> (logger.isDebugEnabled()) &#123;</span><br><span class="line">				logger.debug(<span class="string">"Error rendering view ["</span> + view + <span class="string">"]"</span>, ex);</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">throw</span> ex;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>

<p>resolveViewName(viewName, mv.getModelInternal(), locale, request);方法：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Nullable</span></span><br><span class="line"><span class="function"><span class="keyword">protected</span> View <span class="title">resolveViewName</span><span class="params">(String viewName, @Nullable Map&lt;String, Object&gt; model,</span></span></span><br><span class="line"><span class="function"><span class="params">		Locale locale, HttpServletRequest request)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> (<span class="keyword">this</span>.viewResolvers != <span class="keyword">null</span>) &#123;</span><br><span class="line">		<span class="keyword">for</span> (ViewResolver viewResolver : <span class="keyword">this</span>.viewResolvers) &#123;</span><br><span class="line">			View view = viewResolver.resolveViewName(viewName, locale);</span><br><span class="line">			<span class="keyword">if</span> (view != <span class="keyword">null</span>) &#123;</span><br><span class="line">				<span class="keyword">return</span> view;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>可以看到，默认的视图解析器有三个：BeanNameVireResolver,ThymeleafViewResolver和一个可以自定义的ViewResolverComposite，关于他们的加载顺序，因为都实现了Ordered接口，这个可以来安排优先级，Ordered接口在说spring容器加载的时候后说过，对应的还有注解以及使用时机。</p>
<p>先判断的是BeanNameVireResolver，跟进：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Nullable</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> View <span class="title">resolveViewName</span><span class="params">(String viewName, Locale locale)</span> <span class="keyword">throws</span> BeansException </span>&#123;</span><br><span class="line">		<span class="comment">//获取容器上下文</span></span><br><span class="line">		ApplicationContext context = obtainApplicationContext();</span><br><span class="line">		<span class="comment">//判断容器中是否有与视图名相对应的组件</span></span><br><span class="line">		<span class="keyword">if</span> (!context.containsBean(viewName)) &#123;</span><br><span class="line">			<span class="comment">// Allow for ViewResolver chaining...</span></span><br><span class="line">			<span class="comment">//这里没有，返回空</span></span><br><span class="line">			<span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="comment">//有兴趣的可以定义一个视图名和组件名一样，并且组件实现了view接口，看看是什么效果</span></span><br><span class="line">		<span class="keyword">if</span> (!context.isTypeMatch(viewName, View.class)) &#123;</span><br><span class="line">			<span class="keyword">if</span> (logger.isDebugEnabled()) &#123;</span><br><span class="line">				logger.debug(<span class="string">"Found bean named '"</span> + viewName + <span class="string">"' but it does not implement View"</span>);</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="comment">// Since we're looking into the general ApplicationContext here,</span></span><br><span class="line">			<span class="comment">// let's accept this as a non-match and allow for chaining as well...</span></span><br><span class="line">			<span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">return</span> context.getBean(viewName, View.class);</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>

<p>接下来是ThymeleafViewResolver，跟进：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line">	<span class="meta">@Nullable</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> View <span class="title">resolveViewName</span><span class="params">(String viewName, Locale locale)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">		<span class="comment">//首先判断是否有缓存，这个配置是在配置文件里面可以配的：spring.thymeleaf.cache=true</span></span><br><span class="line">		<span class="keyword">if</span> (!isCache()) &#123;</span><br><span class="line">			<span class="comment">//如果没有缓存，每次请求都会创建</span></span><br><span class="line">			<span class="keyword">return</span> createView(viewName, locale);</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">else</span> &#123;</span><br><span class="line">			<span class="comment">//获取视图缓存名称，就是视图名加locale名称</span></span><br><span class="line">			Object cacheKey = getCacheKey(viewName, locale);</span><br><span class="line">			<span class="comment">//从视图缓存里面获取缓存，第一次进来缓存里面是没有的</span></span><br><span class="line">			<span class="comment">//第二次请求，缓存里面才有，所以加了缓存，除了第一次请求，后面的请求都不会创建视图类</span></span><br><span class="line">			View view = <span class="keyword">this</span>.viewAccessCache.get(cacheKey);</span><br><span class="line">			<span class="comment">//这里加了一个同步机制</span></span><br><span class="line">			<span class="keyword">if</span> (view == <span class="keyword">null</span>) &#123;</span><br><span class="line">				<span class="keyword">synchronized</span> (<span class="keyword">this</span>.viewCreationCache) &#123;</span><br><span class="line">					view = <span class="keyword">this</span>.viewCreationCache.get(cacheKey);</span><br><span class="line">					<span class="keyword">if</span> (view == <span class="keyword">null</span>) &#123;</span><br><span class="line">						<span class="comment">// Ask the subclass to create the View object.</span></span><br><span class="line">						<span class="comment">//创建视图</span></span><br><span class="line">						view = createView(viewName, locale);</span><br><span class="line">						<span class="keyword">if</span> (view == <span class="keyword">null</span> &amp;&amp; <span class="keyword">this</span>.cacheUnresolved) &#123;</span><br><span class="line">							view = UNRESOLVED_VIEW;</span><br><span class="line">						&#125;</span><br><span class="line">						<span class="keyword">if</span> (view != <span class="keyword">null</span>) &#123;</span><br><span class="line">							<span class="keyword">this</span>.viewAccessCache.put(cacheKey, view);</span><br><span class="line">							<span class="keyword">this</span>.viewCreationCache.put(cacheKey, view);</span><br><span class="line">						&#125;</span><br><span class="line">					&#125;</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">else</span> &#123;</span><br><span class="line">				<span class="keyword">if</span> (logger.isTraceEnabled()) &#123;</span><br><span class="line">					logger.trace(formatKey(cacheKey) + <span class="string">"served from cache"</span>);</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">return</span> (view != UNRESOLVED_VIEW ? view : <span class="keyword">null</span>);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>

<p>跟进方法：createView(viewName, locale);</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line">   <span class="function"><span class="keyword">protected</span> View <span class="title">createView</span><span class="params">(<span class="keyword">final</span> String viewName, <span class="keyword">final</span> Locale locale)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">       <span class="comment">// First possible call to check "viewNames": before processing redirects and forwards</span></span><br><span class="line">       <span class="keyword">if</span> (!<span class="keyword">this</span>.alwaysProcessRedirectAndForward &amp;&amp; !canHandle(viewName, locale)) &#123;</span><br><span class="line">           vrlogger.trace(<span class="string">"[THYMELEAF] View \"&#123;&#125;\" cannot be handled by ThymeleafViewResolver. Passing on to the next resolver in the chain."</span>, viewName);</span><br><span class="line">           <span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">       &#125;</span><br><span class="line">       <span class="comment">// Process redirects (HTTP redirects)</span></span><br><span class="line">       <span class="comment">//处理重定向</span></span><br><span class="line">       <span class="keyword">if</span> (viewName.startsWith(REDIRECT_URL_PREFIX)) &#123;</span><br><span class="line">           vrlogger.trace(<span class="string">"[THYMELEAF] View \"&#123;&#125;\" is a redirect, and will not be handled directly by ThymeleafViewResolver."</span>, viewName);</span><br><span class="line">           <span class="keyword">final</span> String redirectUrl = viewName.substring(REDIRECT_URL_PREFIX.length(), viewName.length());</span><br><span class="line">           <span class="keyword">final</span> RedirectView view = <span class="keyword">new</span> RedirectView(redirectUrl, isRedirectContextRelative(), isRedirectHttp10Compatible());</span><br><span class="line">           <span class="keyword">return</span> (View) getApplicationContext().getAutowireCapableBeanFactory().initializeBean(view, viewName);</span><br><span class="line">       &#125;</span><br><span class="line">       <span class="comment">// Process forwards (to JSP resources)</span></span><br><span class="line">       <span class="comment">//处理跳转</span></span><br><span class="line">       <span class="keyword">if</span> (viewName.startsWith(FORWARD_URL_PREFIX)) &#123;</span><br><span class="line">           <span class="comment">// The "forward:" prefix will actually create a Servlet/JSP view, and that's precisely its aim per the Spring</span></span><br><span class="line">           <span class="comment">// documentation. See http://docs.spring.io/spring-framework/docs/4.2.4.RELEASE/spring-framework-reference/html/mvc.html#mvc-redirecting-forward-prefix</span></span><br><span class="line">           vrlogger.trace(<span class="string">"[THYMELEAF] View \"&#123;&#125;\" is a forward, and will not be handled directly by ThymeleafViewResolver."</span>, viewName);</span><br><span class="line">           <span class="keyword">final</span> String forwardUrl = viewName.substring(FORWARD_URL_PREFIX.length(), viewName.length());</span><br><span class="line">           <span class="keyword">return</span> <span class="keyword">new</span> InternalResourceView(forwardUrl);</span><br><span class="line">       &#125;</span><br><span class="line">       <span class="comment">// Second possible call to check "viewNames": after processing redirects and forwards</span></span><br><span class="line">       <span class="comment">//判断这个视图名称是否可以处理，因为可以配置只处理什么类型的视图，后面可以看一下</span></span><br><span class="line">       <span class="keyword">if</span> (<span class="keyword">this</span>.alwaysProcessRedirectAndForward &amp;&amp; !canHandle(viewName, locale)) &#123;</span><br><span class="line">           vrlogger.trace(<span class="string">"[THYMELEAF] View \"&#123;&#125;\" cannot be handled by ThymeleafViewResolver. Passing on to the next resolver in the chain."</span>, viewName);</span><br><span class="line">           <span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">       &#125;</span><br><span class="line">       vrlogger.trace(<span class="string">"[THYMELEAF] View &#123;&#125; will be handled by ThymeleafViewResolver and a "</span> +</span><br><span class="line">                       <span class="string">"&#123;&#125; instance will be created for it"</span>, viewName, getViewClass().getSimpleName());</span><br><span class="line">       <span class="comment">//加载视图，跟进</span></span><br><span class="line">       <span class="keyword">return</span> loadView(viewName, locale);</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>

<p>loadView(viewName, locale);这是最终返回视图的核心方法</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">protected</span> View <span class="title">loadView</span><span class="params">(<span class="keyword">final</span> String viewName, <span class="keyword">final</span> Locale locale)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">        <span class="comment">//这个AutowireCapableBeanFactory是专门用来给第三方框架用的，可以去看一下这个接口的注释，它可以将第三方实例化出来的bean交给spring管理，拥有整个spring bean的生命周期，不是这里的重点</span></span><br><span class="line">        <span class="keyword">final</span> AutowireCapableBeanFactory beanFactory = getApplicationContext().getAutowireCapableBeanFactory();</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">final</span> <span class="keyword">boolean</span> viewBeanExists = beanFactory.containsBean(viewName);</span><br><span class="line">        <span class="keyword">final</span> Class&lt;?&gt; viewBeanType = viewBeanExists? beanFactory.getType(viewName) : <span class="keyword">null</span>;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">final</span> AbstractThymeleafView view;</span><br><span class="line">        <span class="keyword">if</span> (viewBeanExists &amp;&amp; viewBeanType != <span class="keyword">null</span> &amp;&amp; AbstractThymeleafView.class.isAssignableFrom(viewBeanType)) &#123;</span><br><span class="line">            <span class="comment">// AppCtx has a bean with name == viewName, and it is a View bean. So let's use it as a prototype!</span></span><br><span class="line">            <span class="comment">//</span></span><br><span class="line">            <span class="comment">// This can mean two things: if the bean has been defined with scope "prototype", we will just use it.</span></span><br><span class="line">            <span class="comment">// If it hasn't we will create a new instance of the view class and use its properties in order to</span></span><br><span class="line">            <span class="comment">// configure this view instance (so that we don't end up using the same bean from several request threads).</span></span><br><span class="line">            <span class="comment">//</span></span><br><span class="line">            <span class="comment">// Note that, if Java-based configuration is used, using @Scope("prototype") would be the only viable</span></span><br><span class="line">            <span class="comment">// possibility here.</span></span><br><span class="line"></span><br><span class="line">            <span class="keyword">final</span> BeanDefinition viewBeanDefinition =</span><br><span class="line">                    (beanFactory <span class="keyword">instanceof</span> ConfigurableListableBeanFactory ?</span><br><span class="line">                            ((ConfigurableListableBeanFactory)beanFactory).getBeanDefinition(viewName) :</span><br><span class="line">                            <span class="keyword">null</span>);</span><br><span class="line"></span><br><span class="line">            <span class="keyword">if</span> (viewBeanDefinition == <span class="keyword">null</span> || !viewBeanDefinition.isPrototype()) &#123;</span><br><span class="line">                <span class="comment">// No scope="prototype", so we will just apply its properties. This should only happen with XML config.</span></span><br><span class="line">                <span class="keyword">final</span> AbstractThymeleafView viewInstance = BeanUtils.instantiateClass(getViewClass());</span><br><span class="line">                view = (AbstractThymeleafView) beanFactory.configureBean(viewInstance, viewName);</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                <span class="comment">// This is a prototype bean. Use it as such.</span></span><br><span class="line">                view = (AbstractThymeleafView) beanFactory.getBean(viewName);</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line"></span><br><span class="line">            <span class="keyword">final</span> AbstractThymeleafView viewInstance = BeanUtils.instantiateClass(getViewClass());</span><br><span class="line"></span><br><span class="line">            <span class="keyword">if</span> (viewBeanExists &amp;&amp; viewBeanType == <span class="keyword">null</span>) &#123;</span><br><span class="line">                <span class="comment">// AppCtx has a bean with name == viewName, but it is an abstract bean. We still can use it as a prototype.</span></span><br><span class="line"></span><br><span class="line">                <span class="comment">// The AUTOWIRE_NO mode applies autowiring only through annotations</span></span><br><span class="line">                beanFactory.autowireBeanProperties(viewInstance, AutowireCapableBeanFactory.AUTOWIRE_NO, <span class="keyword">false</span>);</span><br><span class="line">                <span class="comment">// A bean with this name exists, so we apply its properties</span></span><br><span class="line">                beanFactory.applyBeanPropertyValues(viewInstance, viewName);</span><br><span class="line">                <span class="comment">// Finally, we let Spring do the remaining initializations (incl. proxifying if needed)</span></span><br><span class="line">                view = (AbstractThymeleafView) beanFactory.initializeBean(viewInstance, viewName);</span><br><span class="line"></span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                <span class="comment">// Either AppCtx has no bean with name == viewName, or it is of an incompatible class. No prototyping done.</span></span><br><span class="line"></span><br><span class="line">                <span class="comment">// The AUTOWIRE_NO mode applies autowiring only through annotations</span></span><br><span class="line">                beanFactory.autowireBeanProperties(viewInstance, AutowireCapableBeanFactory.AUTOWIRE_NO, <span class="keyword">false</span>);</span><br><span class="line">                <span class="comment">// Finally, we let Spring do the remaining initializations (incl. proxifying if needed)</span></span><br><span class="line">                view = (AbstractThymeleafView) beanFactory.initializeBean(viewInstance, viewName);</span><br><span class="line"></span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">        <span class="comment">//从这里开始就是这篇主题的重点了</span></span><br><span class="line">        <span class="comment">//设置模板引擎，一般使用SpringTemplateEngine，可以起看ISpringTemplateEngine这个接口，目前只有两个实现，一个子接口</span></span><br><span class="line">        view.setTemplateEngine(getTemplateEngine());</span><br><span class="line">        <span class="comment">//自定义静态资源，可以通过$&#123;&#125;获取值</span></span><br><span class="line">        view.setStaticVariables(getStaticVariables());</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">        <span class="comment">// We give view beans the opportunity to specify the template name to be used</span></span><br><span class="line">        <span class="keyword">if</span> (view.getTemplateName() == <span class="keyword">null</span>) &#123;</span><br><span class="line">        	<span class="comment">//这支模板名称</span></span><br><span class="line">            view.setTemplateName(viewName);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">//这个方法就是要修改的地方，修改这个就可以达到以.json结尾，然后渲染为html页面。后面细讲</span></span><br><span class="line">        <span class="keyword">if</span> (!view.isForceContentTypeSet()) &#123;</span><br><span class="line">            view.setForceContentType(getForceContentType());</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">//设置返回页面类型，看以什么结尾，会智能选择，等会看，默认的是"text/html;charset=ISO-8859-1"</span></span><br><span class="line">        <span class="keyword">if</span> (!view.isContentTypeSet() &amp;&amp; getContentType() != <span class="keyword">null</span>) &#123;</span><br><span class="line">            view.setContentType(getContentType());</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">//国际化，默认是en_US</span></span><br><span class="line">        <span class="keyword">if</span> (view.getLocale() == <span class="keyword">null</span> &amp;&amp; locale != <span class="keyword">null</span>) &#123;</span><br><span class="line">            view.setLocale(locale);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">//设置编码</span></span><br><span class="line">        <span class="keyword">if</span> (view.getCharacterEncoding() == <span class="keyword">null</span> &amp;&amp; getCharacterEncoding() != <span class="keyword">null</span>) &#123;</span><br><span class="line">            view.setCharacterEncoding(getCharacterEncoding());</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">//向浏览器返回当前可用结果，默认是true，也就是可用多少就返回多少，如果是false的话，就是等到整个模板渲染完成了才返回到浏览器，官方强烈不建议这样做，因为这样每返回一个模板就会急剧增加内存使用。</span></span><br><span class="line">        <span class="keyword">if</span> (!view.isProducePartialOutputWhileProcessingSet()) &#123;</span><br><span class="line">            view.setProducePartialOutputWhileProcessing(getProducePartialOutputWhileProcessing());</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">return</span> view;</span><br><span class="line">        </span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p>看看主题要说的核心配置：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (!view.isForceContentTypeSet()) &#123;</span><br><span class="line">    view.setForceContentType(getForceContentType());</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>是否强制设置相应类容样式，默认是false，看看默认情况是怎么设置的：</p>
<p>在ThymeleafView这个类里面可以找到，怎么找呢，其实就是找forceContentType这个变量的使用地方，看看这段代码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//不是强制设置内容格式的时候</span></span><br><span class="line"><span class="keyword">if</span> (!getForceContentType()) &#123;</span><br><span class="line"></span><br><span class="line">            <span class="keyword">final</span> String computedContentType =</span><br><span class="line">                    SpringContentTypeUtils.computeViewContentType(</span><br><span class="line">                            request,</span><br><span class="line">                            (templateContentType != <span class="keyword">null</span>? templateContentType : DEFAULT_CONTENT_TYPE),</span><br><span class="line">                            (templateCharacterEncoding != <span class="keyword">null</span>? Charset.forName(templateCharacterEncoding) : <span class="keyword">null</span>));</span><br><span class="line"></span><br><span class="line">            response.setContentType(computedContentType);</span><br><span class="line"><span class="comment">//强制设置内容格式</span></span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="comment">// We will force the content type parameters without trying to make smart assumptions over them</span></span><br><span class="line"><span class="comment">//这里设置我们自己定义的强制返回内容格式</span></span><br><span class="line">            <span class="keyword">if</span> (templateContentType != <span class="keyword">null</span>) &#123;</span><br><span class="line">                response.setContentType(templateContentType);</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                response.setContentType(DEFAULT_CONTENT_TYPE);</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">if</span> (templateCharacterEncoding != <span class="keyword">null</span>) &#123;</span><br><span class="line">                response.setCharacterEncoding(templateCharacterEncoding);</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">        &#125;</span><br></pre></td></tr></table></figure>

<p>默认情况SpringContentTypeUtils类的computeViewContentType方法：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> String <span class="title">computeViewContentType</span><span class="params">(</span></span></span><br><span class="line"><span class="function"><span class="params">            <span class="keyword">final</span> HttpServletRequest request, <span class="keyword">final</span> String defaultContentType, <span class="keyword">final</span> Charset defaultCharset)</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (request == <span class="keyword">null</span>) &#123;</span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> IllegalArgumentException(<span class="string">"Request cannot be null"</span>);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">        <span class="comment">// First we will check if there is a content type already resolved by Spring's own content negotiation</span></span><br><span class="line">        <span class="comment">// mechanism (see ContentNegotiatingViewResolver, which is autoconfigured in Spring Boot)</span></span><br><span class="line">        <span class="keyword">final</span> MediaType negotiatedMediaType = (MediaType) request.getAttribute(View.SELECTED_CONTENT_TYPE);</span><br><span class="line">        <span class="keyword">if</span> (negotiatedMediaType != <span class="keyword">null</span> &amp;&amp; negotiatedMediaType.isConcrete()) &#123;</span><br><span class="line">            <span class="keyword">final</span> Charset negotiatedCharset = negotiatedMediaType.getCharset();</span><br><span class="line">            <span class="keyword">if</span> (negotiatedCharset != <span class="keyword">null</span>) &#123;</span><br><span class="line">                <span class="keyword">return</span> negotiatedMediaType.toString();</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                <span class="keyword">return</span> ContentTypeUtils.combineContentTypeAndCharset(negotiatedMediaType.toString(), defaultCharset);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">        <span class="comment">// We will apply the default charset here because, after all, we are in an HTTP environment, and</span></span><br><span class="line">        <span class="comment">// the way charset is specified in HTTP is as a parameter in the same Content-Type HTTP header.</span></span><br><span class="line">        <span class="keyword">final</span> String combinedContentType =</span><br><span class="line">                ContentTypeUtils.combineContentTypeAndCharset(defaultContentType, defaultCharset);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Maybe there is no value for 'defaultValue', but anyway we might want to preserve the charset</span></span><br><span class="line">        <span class="comment">// from the defaultContentType into the viewName-computed one</span></span><br><span class="line">        <span class="keyword">final</span> Charset combinedCharset =</span><br><span class="line">                ContentTypeUtils.computeCharsetFromContentType(combinedContentType);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// If the request path offers clues on the content type that would be more appropriate (because it</span></span><br><span class="line">        <span class="comment">// ends in ".html", ".xml", ".js", etc.), just use it</span></span><br><span class="line">                <span class="comment">//这里的注释已经说得很明确了，如果链接以".html", ".xml", ".js"结尾，就直接使用这些格式。为了刨根问底，我们再来看看具体是怎么获取的，点进去</span></span><br><span class="line">        <span class="keyword">final</span> String requestPathContentType =</span><br><span class="line">                ContentTypeUtils.computeContentTypeForRequestPath(request.getRequestURI(), combinedCharset);</span><br><span class="line">        <span class="keyword">if</span> (requestPathContentType != <span class="keyword">null</span>) &#123;</span><br><span class="line">            <span class="keyword">return</span> requestPathContentType;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// No way to determine a better/more specific content-type, so just return the (adequately combined) defaults</span></span><br><span class="line">        <span class="keyword">return</span> combinedContentType;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p>进入方法 ContentTypeUtils.computeContentTypeForRequestPath(request.getRequestURI(), combinedCharset);</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">static</span> String <span class="title">computeFileExtensionFromRequestPath</span><span class="params">(String requestPath)</span> </span>&#123;</span><br><span class="line">	<span class="comment">//这里所有的定位查询都是使用的ascii码表字符对应的十进制</span></span><br><span class="line">        String path = requestPath;</span><br><span class="line">        <span class="comment">//问号？，用于传参</span></span><br><span class="line">        <span class="keyword">int</span> questionMarkPos = requestPath.indexOf(<span class="number">63</span>);</span><br><span class="line">        <span class="keyword">if</span> (questionMarkPos != -<span class="number">1</span>) &#123;</span><br><span class="line">            path = requestPath.substring(<span class="number">0</span>, questionMarkPos);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">//井号#，用于定位</span></span><br><span class="line">        <span class="keyword">int</span> hashPos = path.indexOf(<span class="number">35</span>);</span><br><span class="line">        <span class="keyword">if</span> (hashPos != -<span class="number">1</span>) &#123;</span><br><span class="line">            path = path.substring(<span class="number">0</span>, hashPos);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">//分号;参数连接</span></span><br><span class="line">        <span class="keyword">int</span> semicolonPos = path.indexOf(<span class="number">59</span>);</span><br><span class="line">        <span class="keyword">if</span> (semicolonPos != -<span class="number">1</span>) &#123;</span><br><span class="line">            path = path.substring(<span class="number">0</span>, semicolonPos);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">//最后一个斜杠/，资源分割符</span></span><br><span class="line">        <span class="keyword">int</span> slashPos = path.lastIndexOf(<span class="number">47</span>);</span><br><span class="line">        <span class="keyword">if</span> (slashPos != -<span class="number">1</span>) &#123;</span><br><span class="line">            path = path.substring(slashPos + <span class="number">1</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">//最后一个点.也就是后缀</span></span><br><span class="line">        <span class="keyword">int</span> dotPos = path.lastIndexOf(<span class="number">46</span>);</span><br><span class="line">        <span class="keyword">return</span> dotPos != -<span class="number">1</span> ? path.substring(dotPos) : <span class="keyword">null</span>;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p>看看computeContentTypeForRequestPath这个方法：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> String <span class="title">computeContentTypeForRequestPath</span><span class="params">(String requestPath, Charset charset)</span> </span>&#123;</span><br><span class="line">	<span class="comment">//上面那个方法已经获取到了后缀</span></span><br><span class="line">        String fileExtension = computeFileExtensionFromRequestPath(requestPath);</span><br><span class="line">        <span class="keyword">if</span> (fileExtension == <span class="keyword">null</span>) &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        	<span class="comment">//根据后缀获取返回类型</span></span><br><span class="line">            String mimeType = (String)MIME_TYPE_BY_FILE_EXTENSION.get(fileExtension);</span><br><span class="line">            <span class="keyword">if</span> (mimeType == <span class="keyword">null</span>) &#123;</span><br><span class="line">                <span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                ContentTypeUtils.ContentType contentType = ContentTypeUtils.ContentType.parseContentType(mimeType);</span><br><span class="line">                <span class="keyword">if</span> (contentType == <span class="keyword">null</span>) &#123;</span><br><span class="line">                    <span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">                &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                    <span class="keyword">if</span> (charset != <span class="keyword">null</span>) &#123;</span><br><span class="line">                        contentType.setCharset(charset);</span><br><span class="line">                    &#125;</span><br><span class="line"></span><br><span class="line">                    <span class="keyword">return</span> contentType.toString();</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p>看一下mimeType支持哪些：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> String[] MIME_TYPES_HTML = <span class="keyword">new</span> String[]&#123;<span class="string">"text/html"</span>, <span class="string">"application/xhtml+xml"</span>&#125;;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> String[] MIME_TYPES_XML = <span class="keyword">new</span> String[]&#123;<span class="string">"application/xml"</span>, <span class="string">"text/xml"</span>&#125;;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> String[] MIME_TYPES_RSS = <span class="keyword">new</span> String[]&#123;<span class="string">"application/rss+xml"</span>&#125;;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> String[] MIME_TYPES_ATOM = <span class="keyword">new</span> String[]&#123;<span class="string">"application/atom+xml"</span>&#125;;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> String[] MIME_TYPES_JAVASCRIPT = <span class="keyword">new</span> String[]&#123;<span class="string">"application/javascript"</span>, <span class="string">"application/x-javascript"</span>, <span class="string">"application/ecmascript"</span>, <span class="string">"text/javascript"</span>, <span class="string">"text/ecmascript"</span>&#125;;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> String[] MIME_TYPES_JSON = <span class="keyword">new</span> String[]&#123;<span class="string">"application/json"</span>&#125;;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> String[] MIME_TYPES_CSS = <span class="keyword">new</span> String[]&#123;<span class="string">"text/css"</span>&#125;;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> String[] MIME_TYPES_TEXT = <span class="keyword">new</span> String[]&#123;<span class="string">"text/plain"</span>&#125;;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> String[] MIME_TYPES_SSE = <span class="keyword">new</span> String[]&#123;<span class="string">"text/event-stream"</span>&#125;;</span><br></pre></td></tr></table></figure>

<p>看一下智能的后缀支持哪些：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> String[] FILE_EXTENSIONS_HTML = <span class="keyword">new</span> String[]&#123;<span class="string">".html"</span>, <span class="string">".htm"</span>, <span class="string">".xhtml"</span>&#125;;</span><br><span class="line">   <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> String[] FILE_EXTENSIONS_XML = <span class="keyword">new</span> String[]&#123;<span class="string">".xml"</span>&#125;;</span><br><span class="line">   <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> String[] FILE_EXTENSIONS_RSS = <span class="keyword">new</span> String[]&#123;<span class="string">".rss"</span>&#125;;</span><br><span class="line">   <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> String[] FILE_EXTENSIONS_ATOM = <span class="keyword">new</span> String[]&#123;<span class="string">".atom"</span>&#125;;</span><br><span class="line">   <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> String[] FILE_EXTENSIONS_JAVASCRIPT = <span class="keyword">new</span> String[]&#123;<span class="string">".js"</span>&#125;;</span><br><span class="line">   <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> String[] FILE_EXTENSIONS_JSON = <span class="keyword">new</span> String[]&#123;<span class="string">".json"</span>&#125;;</span><br><span class="line">   <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> String[] FILE_EXTENSIONS_CSS = <span class="keyword">new</span> String[]&#123;<span class="string">".css"</span>&#125;;</span><br><span class="line">   <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> String[] FILE_EXTENSIONS_TEXT = <span class="keyword">new</span> String[]&#123;<span class="string">".txt"</span>&#125;;</span><br></pre></td></tr></table></figure>

<h2 id="源码总结"><a href="#源码总结" class="headerlink" title="源码总结"></a>源码总结</h2><p>好了，看到这里，知道了如果我们的链接以.json结尾，Thymeleaf会将内容也返回为json格式的，我们也可以自定义强制返回什么格式。</p>
<p>看一下源码路线：</p>
<p>DispatcherServlet(doDispatch() -&gt; processDispatchResult() -&gt; render() -&gt; resolveViewName()) -&gt; AbstractCachingViewResolver(resolveViewName() -&gt; createView()) -&gt; ThymeleafViewResolver(loadView() -&gt; forceContentType) -&gt; ThymeleafView(renderFragment() ) -&gt; SpringContentTypeUtils(computeViewContentType()) -&gt; ContentTypeUtils(computeContentTypeForRequestPath() -&gt; computeFileExtensionFromRequestPath())<br>(其中代括号的是方法，不带括号的是变量，大写的是类)</p>
<p>至此，整个Thymeleaf的内容格式机制就被我们挖清楚了。</p>
<h2 id="动手设置"><a href="#动手设置" class="headerlink" title="动手设置"></a>动手设置</h2><p>既然机制已经被搞清楚了，那么我们只需要强制设置返回格式就行了。</p>
<p>最开始的web配置类是继承了WebMvcConfigurationSupport这个类。我们debug到视图解析器循环选择那里有一个默认的视图解析器，被排在了最后，应该还记得吧。此时我们就需要自定义一个视图解析器。</p>
<p>WebMvcConfigurationSupport里面有一个configureViewResolvers方法，专门用来给子类用的。重写这个方法。</p>
<p>还是使用ThymeleafViewResolver，将forceContentType设置为true，具体代码如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">   <span class="meta">@Autowired</span></span><br><span class="line">   <span class="keyword">private</span> SpringTemplateEngine springTemplateEngine;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Override</span></span><br><span class="line">   <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">configureViewResolvers</span><span class="params">(ViewResolverRegistry registry)</span> </span>&#123;</span><br><span class="line">       ThymeleafViewResolver thymeleafViewResolver = <span class="keyword">new</span> ThymeleafViewResolver();</span><br><span class="line">       thymeleafViewResolver.setContentType(MediaType.TEXT_HTML_VALUE);</span><br><span class="line">       thymeleafViewResolver.setCharacterEncoding(StandardCharsets.UTF_8.name());</span><br><span class="line">       <span class="comment">//如果有多个自定义</span></span><br><span class="line">       thymeleafViewResolver.setOrder(<span class="number">1</span>);</span><br><span class="line">       <span class="comment">//强制返回html格式页面</span></span><br><span class="line">       thymeleafViewResolver.setForceContentType(<span class="keyword">true</span>);</span><br><span class="line">       thymeleafViewResolver.setCache(<span class="keyword">true</span>);</span><br><span class="line">       thymeleafViewResolver.setTemplateEngine(springTemplateEngine);</span><br><span class="line">       <span class="comment">//将自定义的排在靠前解析</span></span><br><span class="line">       registry.order(<span class="number">1</span>);</span><br><span class="line">       registry.viewResolver(thymeleafViewResolver);</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>

<p>至此，我们的目的就达到了。 </p>
<p>其实这个类还有很多功能，比如常用的静态资源访问：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">addResourceHandlers</span><span class="params">(ResourceHandlerRegistry registry)</span> </span>&#123;</span><br><span class="line">    registry.addResourceHandler(<span class="string">"/**"</span>).addResourceLocations(<span class="string">"classpath:/static/"</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>自定义页面跳转</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">addViewControllers</span><span class="params">(ViewControllerRegistry registry)</span> </span>&#123;</span><br><span class="line">    registry.addViewController(<span class="string">"/"</span>).setViewName(ThymeleafViewResolver.FORWARD_URL_PREFIX + <span class="string">"/index.html"</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>为什么一步一步写呢，主要是提供一个思路，结果的话就在：动手设置，这一个节点里面。<br>对于读多写少的情况，尽量加一个缓存，提升相应速度，减轻虚拟机垃圾回收负担。<br>indexOf的时候使用ascii码，学习了。<br>第三方框架和spring整合的时候，使用AutowireCapableBeanFactory这个接口将bean交给spring管理生命周期，应用各种后置处理器等等。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/spring/" rel="tag"># spring</a>
              <a href="/tags/springmvc/" rel="tag"># springmvc</a>
              <a href="/tags/%E8%A7%86%E5%9B%BE%E8%A7%A3%E6%9E%90%E5%99%A8/" rel="tag"># 视图解析器</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2020/01/15/%E5%89%8D%E7%AB%AF%E9%9B%B6%E6%95%A3%E7%9F%A5%E8%AF%86%E7%82%B9/" rel="next" title="前端零散知识点">
                  <i class="fa fa-chevron-left"></i> 前端零散知识点
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2020/03/29/%E4%B8%80%E7%BB%84%E5%AF%B9%E7%85%A7%E5%AE%9E%E9%AA%8C%E7%9C%8B%E6%87%82%E4%BC%AA%E5%85%B1%E4%BA%AB/" rel="prev" title="一组对照实验看懂伪共享">
                  一组对照实验看懂伪共享 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="comments"></div>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#默认情况分析"><span class="nav-number">1.</span> <span class="nav-text">默认情况分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#源码分析"><span class="nav-number">2.</span> <span class="nav-text">源码分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#源码总结"><span class="nav-number">3.</span> <span class="nav-text">源码总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#动手设置"><span class="nav-number">4.</span> <span class="nav-text">动手设置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">5.</span> <span class="nav-text">总结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="site-author-image" itemprop="image" alt="Robin Ted"
    src="/upload/french_horn.png">
  <p class="site-author-name" itemprop="name">Robin Ted</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">22</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">30</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<span id="busuanzi_container_site_pv">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次
</span>
<span id="busuanzi_container_site_uv">
  本站访客数<span id="busuanzi_value_site_uv"></span>人次
</span>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Robin Ted</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.4.2
  </div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  






  <script>
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install','mVpaEzwouHYSxmzCesnQ','2.0.0');
</script>














  

  

  


<script>
NexT.utils.getScript('https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js', () => {
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(item => {
    return GUEST.includes(item);
  });
  new Valine({
    el: '#comments',
    verify: true,
    notify: false,
    appId: '581LLisOtejVqk3twrgYMvJb-gzGzoHsz',
    appKey: 'H2Uo61abwSsgvD093c17eojk',
    placeholder: "write your thoughts",
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: true,
    lang: 'zh-cn' || 'zh-cn',
    path: location.pathname,
    recordIP: false,
    serverURLs: ''
  });
}, window.Valine);
</script>

</body>
</html>
