<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.4.2',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="通过对照实验，彻底理解伪共享(false sharing)">
<meta name="keywords" content="JMM,并发,CPU缓存">
<meta property="og:type" content="article">
<meta property="og:title" content="一组对照实验看懂伪共享">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;03&#x2F;29&#x2F;%E4%B8%80%E7%BB%84%E5%AF%B9%E7%85%A7%E5%AE%9E%E9%AA%8C%E7%9C%8B%E6%87%82%E4%BC%AA%E5%85%B1%E4%BA%AB&#x2F;index.html">
<meta property="og:site_name" content="Robin Ted">
<meta property="og:description" content="通过对照实验，彻底理解伪共享(false sharing)">
<meta property="og:locale" content="en">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;03&#x2F;29&#x2F;%E4%B8%80%E7%BB%84%E5%AF%B9%E7%85%A7%E5%AE%9E%E9%AA%8C%E7%9C%8B%E6%87%82%E4%BC%AA%E5%85%B1%E4%BA%AB&#x2F;sharing_four.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;03&#x2F;29&#x2F;%E4%B8%80%E7%BB%84%E5%AF%B9%E7%85%A7%E5%AE%9E%E9%AA%8C%E7%9C%8B%E6%87%82%E4%BC%AA%E5%85%B1%E4%BA%AB&#x2F;paddingsharing_four.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;03&#x2F;29&#x2F;%E4%B8%80%E7%BB%84%E5%AF%B9%E7%85%A7%E5%AE%9E%E9%AA%8C%E7%9C%8B%E6%87%82%E4%BC%AA%E5%85%B1%E4%BA%AB&#x2F;paddingsharing_four.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;03&#x2F;29&#x2F;%E4%B8%80%E7%BB%84%E5%AF%B9%E7%85%A7%E5%AE%9E%E9%AA%8C%E7%9C%8B%E6%87%82%E4%BC%AA%E5%85%B1%E4%BA%AB&#x2F;contendedsharing_four.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;03&#x2F;29&#x2F;%E4%B8%80%E7%BB%84%E5%AF%B9%E7%85%A7%E5%AE%9E%E9%AA%8C%E7%9C%8B%E6%87%82%E4%BC%AA%E5%85%B1%E4%BA%AB&#x2F;cpu_info.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;03&#x2F;29&#x2F;%E4%B8%80%E7%BB%84%E5%AF%B9%E7%85%A7%E5%AE%9E%E9%AA%8C%E7%9C%8B%E6%87%82%E4%BC%AA%E5%85%B1%E4%BA%AB&#x2F;object_data.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;03&#x2F;29&#x2F;%E4%B8%80%E7%BB%84%E5%AF%B9%E7%85%A7%E5%AE%9E%E9%AA%8C%E7%9C%8B%E6%87%82%E4%BC%AA%E5%85%B1%E4%BA%AB&#x2F;mark_word.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;03&#x2F;29&#x2F;%E4%B8%80%E7%BB%84%E5%AF%B9%E7%85%A7%E5%AE%9E%E9%AA%8C%E7%9C%8B%E6%87%82%E4%BC%AA%E5%85%B1%E4%BA%AB&#x2F;false_sharing.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;03&#x2F;29&#x2F;%E4%B8%80%E7%BB%84%E5%AF%B9%E7%85%A7%E5%AE%9E%E9%AA%8C%E7%9C%8B%E6%87%82%E4%BC%AA%E5%85%B1%E4%BA%AB&#x2F;padding_sharing.png">
<meta property="og:updated_time" content="2020-03-29T06:23:31.580Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;03&#x2F;29&#x2F;%E4%B8%80%E7%BB%84%E5%AF%B9%E7%85%A7%E5%AE%9E%E9%AA%8C%E7%9C%8B%E6%87%82%E4%BC%AA%E5%85%B1%E4%BA%AB&#x2F;sharing_four.png">

<link rel="canonical" href="http://yoursite.com/2020/03/29/%E4%B8%80%E7%BB%84%E5%AF%B9%E7%85%A7%E5%AE%9E%E9%AA%8C%E7%9C%8B%E6%87%82%E4%BC%AA%E5%85%B1%E4%BA%AB/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>一组对照实验看懂伪共享 | Robin Ted</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-150944038-1"></script>
    <script>
      var host = window.location.hostname;
      if (host !== "localhost" || !true) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-150944038-1');
      }
    </script>








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Robin Ted</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">mytanlord@gmail.com</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/03/29/%E4%B8%80%E7%BB%84%E5%AF%B9%E7%85%A7%E5%AE%9E%E9%AA%8C%E7%9C%8B%E6%87%82%E4%BC%AA%E5%85%B1%E4%BA%AB/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/upload/french_horn.png">
      <meta itemprop="name" content="Robin Ted">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Robin Ted">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          一组对照实验看懂伪共享
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2020-03-29 09:33:46 / Modified: 14:23:31" itemprop="dateCreated datePublished" datetime="2020-03-29T09:33:46+08:00">2020-03-29</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%8A%80%E6%9C%AF/" itemprop="url" rel="index">
                    <span itemprop="name">技术</span>
                  </a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%8A%80%E6%9C%AF/%E5%B9%B6%E5%8F%91/" itemprop="url" rel="index">
                    <span itemprop="name">并发</span>
                  </a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%8A%80%E6%9C%AF/%E5%B9%B6%E5%8F%91/JMM/" itemprop="url" rel="index">
                    <span itemprop="name">JMM</span>
                  </a>
                </span>
            </span>

          
            <div class="post-description">通过对照实验，彻底理解伪共享(false sharing)</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="对照实验"><a href="#对照实验" class="headerlink" title="对照实验"></a>对照实验</h2><h3 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">package</span> juc;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> sun.misc.Contended;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@author</span> LiangTan</span></span><br><span class="line"><span class="comment"> * 2020-03-28  21:02</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">FalseSharing</span> <span class="keyword">implements</span> <span class="title">Runnable</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> InterruptedException </span>&#123;</span><br><span class="line">        <span class="keyword">long</span> start = System.currentTimeMillis();</span><br><span class="line">        testCase();</span><br><span class="line">        System.out.println(<span class="string">"time cost : "</span> + (System.currentTimeMillis() - start));</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> THREAD_NUMS = <span class="number">4</span>;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> ITERATORS = <span class="number">1_000_000_000</span>;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> PaddingSharing[] items;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span> index;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">static</span> &#123;</span><br><span class="line">        items = <span class="keyword">new</span> PaddingSharing[THREAD_NUMS];</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; THREAD_NUMS; i++) &#123;</span><br><span class="line">            items[i] = <span class="keyword">new</span> PaddingSharing();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">FalseSharing</span><span class="params">(<span class="keyword">int</span> index)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.index = index;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">testCase</span><span class="params">()</span> <span class="keyword">throws</span> InterruptedException </span>&#123;</span><br><span class="line">        Thread[] threads = <span class="keyword">new</span> Thread[THREAD_NUMS];</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; THREAD_NUMS; i++) &#123;</span><br><span class="line">            Thread thread = <span class="keyword">new</span> Thread(<span class="keyword">new</span> FalseSharing(i));</span><br><span class="line">            threads[i] = thread;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">for</span> (Thread thread : threads) &#123;</span><br><span class="line">            thread.start();</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">for</span> (Thread thread : threads) &#123;</span><br><span class="line">            thread.join();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">int</span> tmp = ITERATORS;</span><br><span class="line">        <span class="keyword">while</span> (tmp-- != <span class="number">0</span>) &#123;</span><br><span class="line">            items[index].item = tmp;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">Sharing</span> </span>&#123;</span><br><span class="line">        <span class="keyword">public</span> <span class="keyword">volatile</span> <span class="keyword">long</span> item;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">PaddingSharing</span> </span>&#123;</span><br><span class="line">        <span class="keyword">private</span> <span class="keyword">volatile</span> <span class="keyword">long</span> p1, p2, p3, p4, p5;</span><br><span class="line">        <span class="keyword">public</span> <span class="keyword">volatile</span> <span class="keyword">long</span> item;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Contended</span></span><br><span class="line">    <span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">ContendedSharing</span> </span>&#123;</span><br><span class="line">        <span class="keyword">public</span> <span class="keyword">volatile</span> <span class="keyword">long</span> item;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>代码说明：<br>这段代码主要就是申请了一个长度为THREAD_NUM，类型为Sharing或者PaddingSharing或者ContendedSharing的数组，然后对数组进行写操作，一轮1亿，一共THREAD_NUM轮。</p>
<h3 id="实验对照"><a href="#实验对照" class="headerlink" title="实验对照"></a>实验对照</h3><h4 id="Sharing-4线程"><a href="#Sharing-4线程" class="headerlink" title="Sharing 4线程"></a>Sharing 4线程</h4><p>当类型为Sharing，线程数为4的时候，输出：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">time cost : 39413</span><br></pre></td></tr></table></figure>
<p>cpu history:</p>
<p><img src="sharing_four.png" alt=""></p>
<h4 id="PaddingSharing-4线程"><a href="#PaddingSharing-4线程" class="headerlink" title="PaddingSharing 4线程"></a>PaddingSharing 4线程</h4><p>当类型为PaddingSharing，线程数为4的时候，输出：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">time cost : 8592</span><br></pre></td></tr></table></figure>
<p>cpu history:</p>
<p><img src="paddingsharing_four.png" alt=""></p>
<h4 id="PaddingSharing-4线程-1"><a href="#PaddingSharing-4线程-1" class="headerlink" title="PaddingSharing 4线程"></a>PaddingSharing 4线程</h4><p>当类型为PaddingSharing，线程数为4的时候，输出：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">time cost : 8592</span><br></pre></td></tr></table></figure>
<p>cpu history:</p>
<p><img src="paddingsharing_four.png" alt=""></p>
<h4 id="ContendedSharing-4线程"><a href="#ContendedSharing-4线程" class="headerlink" title="ContendedSharing 4线程"></a>ContendedSharing 4线程</h4><p>当类型为PaddingSharing，线程数为4的时候，输出：<br>注意，这个时候需要在jvm配置一个参数，让@Contended生效：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">-XX:-RestrictContended</span><br></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">time cost : 8662</span><br></pre></td></tr></table></figure>
<p>cpu history:</p>
<p><img src="contendedsharing_four.png" alt=""></p>
<h2 id="分析"><a href="#分析" class="headerlink" title="分析"></a>分析</h2><p>我的电脑是4和8线程的，CPU缓存行(cache line)是64字节。如果需要看自己的电脑是几核几线程，Mac可以输入命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sysctl -a | grep <span class="string">".cpu."</span></span><br></pre></td></tr></table></figure>
<p><img src="cpu_info.png" alt=""></p>
<h3 id="缓存行"><a href="#缓存行" class="headerlink" title="缓存行"></a>缓存行</h3><p>缓存行是CPU高速缓存里面的一个block，不同的CPU高速缓存的缓存行大小不一定，但是都是2的整数次幂，最常见的就是64字节。根据空间局部性原理，所以每次读取主内存中的数据是一个缓存行大小。</p>
<h3 id="耗时分析"><a href="#耗时分析" class="headerlink" title="耗时分析"></a>耗时分析</h3><p>可以看到类型为Sharing的时候，耗时最多，类型为PaddingSharing和ContendedSharing的时候耗时差不多。他们之间差不多相差了4倍，那和设置的线程数是4线程之间有关系吗，下面来分析一下。</p>
<h3 id="计算对象大小"><a href="#计算对象大小" class="headerlink" title="计算对象大小"></a>计算对象大小</h3><p>要分析其原因，就要先看一下怎么计算一个对象的大小。</p>
<p>对象是由对象头和实例数据还有填充数据组成的。</p>
<h4 id="对象头"><a href="#对象头" class="headerlink" title="对象头"></a>对象头</h4><p><img src="object_data.png" alt=""></p>
<p>对象头里面又分了Mark Word，Klass Pointer，如果是数组对象，还有一个记录Array Length的部分。</p>
<p>关于Mark Word，可以看一下Hotspot的源码解释说明，markOop.hpp:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">//  32 bits:</span><br><span class="line">//  --------</span><br><span class="line">//             <span class="built_in">hash</span>:25 ------------&gt;| age:4    biased_lock:1 lock:2 (normal object)</span><br><span class="line">//             JavaThread*:23 epoch:2 age:4    biased_lock:1 lock:2 (biased object)</span><br><span class="line">//             size:32 ------------------------------------------&gt;| (CMS free block)</span><br><span class="line">//             PromotedObject*:29 ----------&gt;| promo_bits:3 -----&gt;| (CMS promoted object)</span><br><span class="line">//</span><br><span class="line">//  64 bits:</span><br><span class="line">//  --------</span><br><span class="line">//  unused:25 <span class="built_in">hash</span>:31 --&gt;| unused:1   age:4    biased_lock:1 lock:2 (normal object)</span><br><span class="line">//  JavaThread*:54 epoch:2 unused:1   age:4    biased_lock:1 lock:2 (biased object)</span><br><span class="line">//  PromotedObject*:61 ---------------------&gt;| promo_bits:3 -----&gt;| (CMS promoted object)</span><br><span class="line">//  size:64 -----------------------------------------------------&gt;| (CMS free block)</span><br><span class="line">//</span><br><span class="line">//  unused:25 <span class="built_in">hash</span>:31 --&gt;| cms_free:1 age:4    biased_lock:1 lock:2 (COOPs &amp;&amp; normal object)</span><br><span class="line">//  JavaThread*:54 epoch:2 cms_free:1 age:4    biased_lock:1 lock:2 (COOPs &amp;&amp; biased object)</span><br><span class="line">//  narrowOop:32 unused:24 cms_free:1 unused:4 promo_bits:3 -----&gt;| (COOPs &amp;&amp; CMS promoted object)</span><br><span class="line">//  unused:21 size:35 --&gt;| cms_free:1 unused:7 ------------------&gt;| (COOPs &amp;&amp; CMS free block)</span><br></pre></td></tr></table></figure>
<p>在32位机器里面，对于普通对象，有25位用于记录hash code，4位用来记录分代年龄，是否偏向锁1位，锁标记2位。对于其他情况，可以看上面的注释说明，本篇只需要知道对象的组成和怎么计算即可，如果需要详细知道对象的组成以及各个位表示什么，可以看Hotspot的源码解释，后续有时间也会写一篇关于对象组成的博文。<br>所以在32位机器里面，Mark Word占了4字节，如果是64位机器的话，就是8字节。</p>
<p>配一个图，来自网络：</p>
<p><img src="mark_word.png" alt=""></p>
<p>Klass Pointer是用来指向当前类对象所属的类指针。因为jvm在设计的时候采用的是OOP-KLASS模型，注意这里的OOP不是面向对象，而是普通对象指针。<br>在32位机器里面，寻址范围只需要32位大小即可，所以占了4位。64位机器，需要的寻址范围是64位，所以在没有开启指针压缩（默认是开启的）的时候需要8位，开启了指针压缩的话，只需要4位。<br>所以这里Klass Pointer占了4个字节。</p>
<h4 id="计算大小"><a href="#计算大小" class="headerlink" title="计算大小"></a>计算大小</h4><p>实例数据是long类型的，一个long占用了8个字节。</p>
<p>因为jvm规范要求每一个起始位置必须是8的整数倍，所以还有一个Padding</p>
<p>所以Sharing对象占用的大小是：8+4+8 = 20，不是8的整数倍，所以还要填充4位，也就是Sharing对象占了24位大小。</p>
<h3 id="怎么造成的伪共享"><a href="#怎么造成的伪共享" class="headerlink" title="怎么造成的伪共享"></a>怎么造成的伪共享</h3><p>这样一来，一个缓存行里面就可以放两个Sharing对象。我们都知道，数组在分配空间的时候是连续的。所以在工作的时候，CPU和缓存数据之间的关系就是下面这种情况：</p>
<p><img src="false_sharing.png" alt=""></p>
<p>从图上可以看出，core1想使用data1，core2想使用data2，同时data1和data2处于同一个缓存行中。由于实例数据经过volatile修饰，会表现出强MESI缓存一致性，所以在同一时刻，这两个core是不可以共同使用这一个缓存行的。</p>
<p>如果清楚MESI缓存一致性协议就会知道：当同一缓存行处在两个不同的高速cache中时，这个时候两个cache中的这个缓存行就会处于S(share共享的)状态。此时，每个core都会向总线(BUS)发出让其他core的cache失效这条缓存行的请求，也就是让其他cache中的这条缓存行处于I(失效的)状态。所以这个时候BUS就会收到两个或者多个这样的请求，这个时候BUS总线就会启动总线裁决机制，来判定到底是让哪一个core对应的缓存持有的这条缓存行失效。裁决被失效的缓存行必须接受这个结果，获胜的core会继续执行自己的操作，然后将cacheline设置为M(已经修改的)。我们假设是core1获胜，当core1执行完自己的操作后，将对应的缓存行写入主内存，这个操作是立即执行的，一经修改完，就会立即执行，因为core1会探测到总线上面有其他请求这条缓存行的core。写回主内存后，core2会读取到这条缓存行，然后执行自己的操作。<br>那么在core1操作这条缓存行，一直到写回主存的时候，core2在干什么呢？core2这个时候其实处于饥饿状态，等待core1操作完cacheline并写回主存。所以这个时候整个过程的并行操作，就或多或少的退化成了串行操作。这就是上面说的<strong>伪共享</strong>。</p>
<h3 id="如何解决伪共享"><a href="#如何解决伪共享" class="headerlink" title="如何解决伪共享"></a>如何解决伪共享</h3><p>上面的代码，将操作的对象改为PaddingSharing和ContendedSharing，它们的时间都差不多是Sharing的四分之一。下面来分析一下为什么会出现这种情况。</p>
<p>根据上面计算对象大小的方法，可以计算出PaddingSharing一个对象的大小：<br>对象头：Mark Word 8byte；Klass Pointer 4byte。一共12byte<br>实例数据：一共6个long型数据，6 × 8 = 48byte<br>填充数据：12 + 48 = 60，距离64相差4byte，所以填充数据4个byte</p>
<p>算下来一个PaddingSharing对象的大小是64byte，刚好是一个缓存行的大小。那么为什么计算速度会更快呢。下面还是画图分析一下：</p>
<p><img src="padding_sharing.png" alt=""></p>
<p>可以看出，这个时候core1需要的对象对应了一个缓存行，core2需要的对象对应了一个缓存行，它们之间的操作时互不影响的，这个时候就达到了并行的效果。添加@Contended注解，会在对象前后各padding128位来达到这个目的。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/JMM/" rel="tag"># JMM</a>
              <a href="/tags/%E5%B9%B6%E5%8F%91/" rel="tag"># 并发</a>
              <a href="/tags/CPU%E7%BC%93%E5%AD%98/" rel="tag"># CPU缓存</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2020/01/18/%E8%87%AA%E5%AE%9A%E4%B9%89%E8%A7%86%E5%9B%BE%E8%A7%A3%E6%9E%90%E5%99%A8-%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/" rel="next" title="自定义视图解析器(源码分析)">
                  <i class="fa fa-chevron-left"></i> 自定义视图解析器(源码分析)
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#对照实验"><span class="nav-number">1.</span> <span class="nav-text">对照实验</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#代码"><span class="nav-number">1.1.</span> <span class="nav-text">代码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实验对照"><span class="nav-number">1.2.</span> <span class="nav-text">实验对照</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Sharing-4线程"><span class="nav-number">1.2.1.</span> <span class="nav-text">Sharing 4线程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#PaddingSharing-4线程"><span class="nav-number">1.2.2.</span> <span class="nav-text">PaddingSharing 4线程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#PaddingSharing-4线程-1"><span class="nav-number">1.2.3.</span> <span class="nav-text">PaddingSharing 4线程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ContendedSharing-4线程"><span class="nav-number">1.2.4.</span> <span class="nav-text">ContendedSharing 4线程</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#分析"><span class="nav-number">2.</span> <span class="nav-text">分析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#缓存行"><span class="nav-number">2.1.</span> <span class="nav-text">缓存行</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#耗时分析"><span class="nav-number">2.2.</span> <span class="nav-text">耗时分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#计算对象大小"><span class="nav-number">2.3.</span> <span class="nav-text">计算对象大小</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#对象头"><span class="nav-number">2.3.1.</span> <span class="nav-text">对象头</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#计算大小"><span class="nav-number">2.3.2.</span> <span class="nav-text">计算大小</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#怎么造成的伪共享"><span class="nav-number">2.4.</span> <span class="nav-text">怎么造成的伪共享</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如何解决伪共享"><span class="nav-number">2.5.</span> <span class="nav-text">如何解决伪共享</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="site-author-image" itemprop="image" alt="Robin Ted"
    src="/upload/french_horn.png">
  <p class="site-author-name" itemprop="name">Robin Ted</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">22</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">30</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Robin Ted</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.4.2
  </div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  






  <script>
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install','mVpaEzwouHYSxmzCesnQ','2.0.0');
</script>














  

  

  

</body>
</html>
